<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Volvamos a lo básico | Desajuste Creativo</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Volvamos a lo básico" />
<meta property="og:locale" content="es" />
<meta name="description" content="Tu respiración es un puente que conecta lo que sentís, lo que pensás, y lo que necesitás… ¿te animás a explorarla?" />
<meta property="og:description" content="Tu respiración es un puente que conecta lo que sentís, lo que pensás, y lo que necesitás… ¿te animás a explorarla?" />
<link rel="canonical" href="https://desajustecreativo.com/2022/12/30/volvamos-a-lo-basico.html" />
<meta property="og:url" content="https://desajustecreativo.com/2022/12/30/volvamos-a-lo-basico.html" />
<meta property="og:site_name" content="Desajuste Creativo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Volvamos a lo básico" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-30T00:00:00+00:00","datePublished":"2022-12-30T00:00:00+00:00","description":"Tu respiración es un puente que conecta lo que sentís, lo que pensás, y lo que necesitás… ¿te animás a explorarla?","headline":"Volvamos a lo básico","mainEntityOfPage":{"@type":"WebPage","@id":"https://desajustecreativo.com/2022/12/30/volvamos-a-lo-basico.html"},"url":"https://desajustecreativo.com/2022/12/30/volvamos-a-lo-basico.html"}</script>
<!-- End Jekyll SEO tag -->

		<meta property="og:image" content="https://desajustecreativo.com/img/handheld-windmill-1280x720.jpg" />
<meta property="twitter:image" content="https://desajustecreativo.com/img/handheld-windmill-1280x720.jpg" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#444444">
		<meta name="msapplication-TileColor" content="#ffd43d">
		<meta name="theme-color" content="#292e4b">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" type="text/css" href="/css/cookieconsent.min.css"><link rel="stylesheet" href="/css/screen.css">

		<style type="text/css">
.page-bg-image { background-image: url(/img/handheld-windmill-1280x720.jpg);}
@media only screen and (max-width: 768px) {
    .page-bg-image { background-image: url(/img/handheld-windmill-800x1200.jpg); }
}
</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-2MSPKGY2RV"></script></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/img/logo/logo-dark-es.png" alt="Logo Desajuste Creativo"></div>
						<div class="light-logo"><img src="/img/logo/logo-light-es.png" alt="Logo Desajuste Creativo"></div>
					</a>
				</div>
				<nav>
					<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/" class="" >El Blog</a><a href="/propuesta/" class="" >La Propuesta</a><a href="/suscribir/" class="" >Desajustate</a></nav>
			</div>
		</header>

		<section id="hero" class="hero half-hero page-bg-image ">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Volvamos a lo <em>básico</em></h1>
		</div>
		<div class="photo-credits">
    Foto de <a href="https://unsplash.com/@thutra0803" target="_blank">Tra Nguyen</a>
</div>
		
	</div>
</section>

<section>
    <div class="text-container article">
        <div class="article-details"><a href="#audio" class="action-button">
                <i class="fa fa-headphones" aria-hidden="true"></i>ir al audio
            </a><span class="article-date">Diciembre 2022</span>
        </div>
        <div class="article-content">
            <p>Hoy te propongo volver a lo básico y explorar -o mejor dicho explorarte- al respirar. La respiración está siempre presente, como una suave ola de movimiento que recorre y acaricia todo tu cuerpo, una y otra vez.</p>

<p>Si te permitís prestarle atención, tu respiración puede convertirse en un puente de conexión entre lo que sentís, lo que pensás, y lo que necesitás. Al entrar en contacto con tu respiración estás profundizando el contacto con vos, con tu verdad y con las emociones que se mueven a través tuyo, y te puede ayudar a encontrar un ritmo interno orgánico y a regular estados emocionales abrumadores.</p>

<p>¿Qué tan consciente estás de tu respiración durante el día? ¿Alguna vez te detenés a observarla? … Y si la observás ahora, ¿qué descubrís?</p>

<p>La idea de observarnos al respirar no es nueva y hay muchas tradiciones que nos regalan prácticas maravillosas para que podamos aumentar nuestra conciencia sobre la respiración y así acercarnos a nuestra propia verdad.</p>

<p>Para que puedas visualizar mejor el gran impacto que las prácticas pueden tener en tu vida, te cuento la experiencia que tuvo <em>Maki</em> al trabajar juntas:</p>

<blockquote class="callout">
  <p>… los ejercicios de respiración me ayudaron muchísimo! He aprendido a estar más tranquila, encontré muchas herramientas que aplico casi todos los días, en algún momento. A veces me encuentro mientras manejo haciendo una respiración más consciente, mientras me tomo un té al sol y empiezo a balancearme, apenas me levanto hacer unas inhalaciones más largas o antes de dormirme concentrarme en las exhalaciones, cuando estoy cansada pero tengo que seguir con pilas en el día … Que hermoso poder identificar qué necesito en cada momento para poder estar mejor!
<cite>Maki</cite></p>
</blockquote>

<p>Si te interesa descubrir y aprender nuevas prácticas que te acompañen en tu vida y te  ayuden a volver a tu centro, te invito a explorar <strong>Renovate!</strong> un programa diseñado para aumentar tu conciencia corporal, tu bienestar y tu vitalidad.</p>

<p>Y si te animás a empezar ya! Sin perder un minuto, te invito a una exploración guiada para entrar en contacto con tu respiración desde un lugar de compasión y curiosidad.</p>

<audio controls="" id="audio" class="anchor-scroll">
    <source src="https://media.desajustecreativo.com/blog/estando-presente-en-la-respiracion.mp3" type="audio/mpeg" />
    Your browser does not support embedded audio. <a href="https://media.desajustecreativo.com/blog/estando-presente-en-la-respiracion.mp3">Download</a> the MP3 file.
</audio>

<p>Si te gustaría seguir profundizando <a href="/suscribir/">suscribite a nuestro newsletter</a> para recibir nuevas prácticas y exploraciones cada semana. Y si en este explorar te das cuenta de que necesitás apoyo adicional o tenés alguna sugerencia, escribime a <a href="mailto:hola@desajustecreativo.com">hola@desajustecreativo.com</a>.</p>

        </div>
        <div class="article-footer">
            <div class="article-share">
                <h4>¿Lo disfrutaste? ¡Compartilo!</h4>
                <ul class="share-bar">
    <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://desajustecreativo.com%2F2022%2F12%2F30%2Fvolvamos-a-lo-basico.html&display=page"
        target="_blank"
        title="Compartir en Facebook"
        class="btn btn-share facebook"><i class="fa fab fa-facebook"></i></a>
    </li>
    <li>
        <a href="https://api.whatsapp.com/send?text=Volvamos+a+lo+b%C3%A1sico%0Ahttps://desajustecreativo.com%2F2022%2F12%2F30%2Fvolvamos-a-lo-basico.html"
        target="_blank"
        title="Compartir por WhatsApp"
        class="btn btn-share whatsapp"><i class="fa fab fa-whatsapp"></i></a>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?text=Volvamos+a+lo+b%C3%A1sico&url=https://desajustecreativo.com%2F2022%2F12%2F30%2Fvolvamos-a-lo-basico.html&hashtags=DesajusteCreativo"
        target="_blank"
        title="Compartir en Twitter"
        class="btn btn-share twitter"><i class="fa fab fa-twitter"></i></a>
    </li>
    <li>
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://desajustecreativo.com%2F2022%2F12%2F30%2Fvolvamos-a-lo-basico.html"
        target="_blank"
        title="Compartir en LinkedIn"
        class="btn btn-share linkedin"><i class="fa fab fa-linkedin"></i></a>
    <li>
        <a href="mailto:?subject=Volvamos a lo básico&amp;body=Tu respiración es un puente que conecta lo que sentís, lo que pensás, y lo que necesitás... ¿te animás a explorarla?: https://desajustecreativo.com%2F2022%2F12%2F30%2Fvolvamos-a-lo-basico.html"
        title="Compartir por email"
        class="btn btn-share envelope"><i class="fa fas fa-envelope"></i></a>
    </li>
</ul>
            </div>
        </div>
    </div>
</section>
<section class="info primary-color-box-light">
    <div class="container post-slide">
        <h1 class="section-headline">Seguí explorando</h1>
        <div class="slide" data-slick='{"infinite":true,"dots":true,"arrows":true,"autoplay":true,"autoplaySpeed":3500,"slidesToShow":5,"slidesToScroll":2,"responsive":[{"breakpoint":768,"settings":{"arrows":false,"slidesToShow":3}},{"breakpoint":480,"settings":{"arrows":false,"slidesToShow":2}}]}'><article class="small-slide">
        <figure>
            <a href="/2023/01/17/respiro-pauso.html"><img src="/img/teddy-bear-800x1200.jpg" alt="Oso de peluche en un banco de madera" /></a>
        </figure>
        <a href="/2023/01/17/respiro-pauso.html">
            <div class="post-title">
                <h2>Respiro, pauso, respiro, pauso <em>¡y me suelto!</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/23/nombrarlo-para-calmarlo.html"><img src="/img/emotion-eggs-800x1200.jpg" alt="huevos con rostros dibujados en marcador" /></a>
        </figure>
        <a href="/2022/12/23/nombrarlo-para-calmarlo.html">
            <div class="post-title">
                <h2>Nombrarlo para <em>calmarlo</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/16/explorando-la-compasion.html"><img src="/img/hearts-tic-tac-toe-800x1200.jpg" alt="tablero de ta-te-ti con piezas con forma de corazón" /></a>
        </figure>
        <a href="/2022/12/16/explorando-la-compasion.html">
            <div class="post-title">
                <h2>Explorando la <em>compasión</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/09/como-te-hablas.html"><img src="/img/boy-microphone-800x1200.jpg" alt="niño cantando por micrófono" /></a>
        </figure>
        <a href="/2022/12/09/como-te-hablas.html">
            <div class="post-title">
                <h2>¿Cómo <em>te hablás?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/02/sumergite-en-el-presente.html"><img src="/img/person-lying-on-hammock-800x1200.jpg" alt="persona acostada en hamaca con montañas de fondo" /></a>
        </figure>
        <a href="/2022/12/02/sumergite-en-el-presente.html">
            <div class="post-title">
                <h2>Sumergite en el <em>presente</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/25/como-expresas-tus-necesidades.html"><img src="/img/telephone-manekin-800x1200.jpg" alt="Teléfono negro junto a figura humana de madera" /></a>
        </figure>
        <a href="/2022/11/25/como-expresas-tus-necesidades.html">
            <div class="post-title">
                <h2>¿Cómo expresás tus <em>necesidades?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/18/que-realiadad-estas-co-creando.html"><img src="/img/woman-kneading-clay-800x1200.jpg" alt="Manos de mujer amasando arcilla" /></a>
        </figure>
        <a href="/2022/11/18/que-realiadad-estas-co-creando.html">
            <div class="post-title">
                <h2>¿Qué realidad estás <em>co-creando?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/11/un-menu-especial.html"><img src="/img/hand-writing-menu-800x1200.jpg" alt="mano escribiendo la palabra menú" /></a>
        </figure>
        <a href="/2022/11/11/un-menu-especial.html">
            <div class="post-title">
                <h2>Un menú especial para <em>nutrir tu bienestar</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/06/que-es-desajuste-creativo.html"><img src="/img/oil-painting-800x1200.jpg" alt="Pintura al óleo abstracta" /></a>
        </figure>
        <a href="/2022/11/06/que-es-desajuste-creativo.html">
            <div class="post-title">
                <h2>¿Qué es <em>Desajuste Creativo?</em></h2>
            </div>
        </a>
    </article></div>
    </div>
</section>

		<footer>
			<div class="container">
				<ul class="footer-left-links"><li>
							<a  href="/privacy/">
								Privacidad
							</a>
						</li><li>
							<a  href="/suscribir/">
								Suscribite
							</a>
						</li></ul>
				<ul class="footer-right-links"><li>
							<a target="_blank" href="https://www.instagram.com/desajustecreativo/">
								<i class="footer-icon fab fa-instagram"></i>
								
							</a>
						</li></ul>
				<p class="copyright"></p>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/nav.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" ></script><script src="/js/slide.js" ></script><script src="/js/cookieconsent.min.js" ></script><script src="/js/cookieconsent-init.js" ></script></body>
</html>
