<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>No hay guía mejor que tu propio cuerpo! | Desajuste Creativo</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="No hay guía mejor que tu propio cuerpo!" />
<meta property="og:locale" content="es" />
<meta name="description" content="Volvemos al cuerpo para salir de tanto ruido y confusión" />
<meta property="og:description" content="Volvemos al cuerpo para salir de tanto ruido y confusión" />
<link rel="canonical" href="https://desajustecreativo.com/2023/01/31/no-hay-guia-mejor-que-tu-cuerpo.html" />
<meta property="og:url" content="https://desajustecreativo.com/2023/01/31/no-hay-guia-mejor-que-tu-cuerpo.html" />
<meta property="og:site_name" content="Desajuste Creativo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="No hay guía mejor que tu propio cuerpo!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-31T00:00:00+00:00","datePublished":"2023-01-31T00:00:00+00:00","description":"Volvemos al cuerpo para salir de tanto ruido y confusión","headline":"No hay guía mejor que tu propio cuerpo!","mainEntityOfPage":{"@type":"WebPage","@id":"https://desajustecreativo.com/2023/01/31/no-hay-guia-mejor-que-tu-cuerpo.html"},"url":"https://desajustecreativo.com/2023/01/31/no-hay-guia-mejor-que-tu-cuerpo.html"}</script>
<!-- End Jekyll SEO tag -->

		<meta property="og:image" content="https://desajustecreativo.com/img/compass-1280x720.jpg" />
<meta property="twitter:image" content="https://desajustecreativo.com/img/compass-1280x720.jpg" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#444444">
		<meta name="msapplication-TileColor" content="#ffd43d">
		<meta name="theme-color" content="#292e4b">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" type="text/css" href="/css/cookieconsent.min.css"><link rel="stylesheet" href="/css/screen.css">

		<style type="text/css">
.page-bg-image { background-image: url(/img/compass-1280x720.jpg);}
@media only screen and (max-width: 768px) {
    .page-bg-image { background-image: url(/img/compass-800x1200.jpg); }
}
</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-2MSPKGY2RV"></script></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/img/logo/logo-dark-es.png" alt="Logo Desajuste Creativo"></div>
						<div class="light-logo"><img src="/img/logo/logo-light-es.png" alt="Logo Desajuste Creativo"></div>
					</a>
				</div>
				<nav>
					<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/" class="" >El Blog</a><a href="/propuesta/" class="" >La Propuesta</a><a href="/suscribir/" class="" >Desajustate</a></nav>
			</div>
		</header>

		<section id="hero" class="hero half-hero page-bg-image ">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>No hay guía mejor <em>que tu propio cuerpo!</em></h1>
		</div>
		<div class="photo-credits">
    Foto de <a href="https://www.pexels.com/@rodnae-prod" target="_blank">Rodnae</a>
</div>
		
	</div>
</section>

<section>
    <div class="text-container article">
        <div class="article-details"><a href="#audio" class="action-button">
                <i class="fa fa-headphones" aria-hidden="true"></i>ir al audio
            </a><span class="article-date">Enero 2023</span>
        </div>
        <div class="article-content">
            <p>¿Qué hacés cuando sentís confusión o desorientación? ¿Quién se vuelve tu guía y sostén en esos momentos? Experimentar momentos de confusión, ruido mental, o en los que simplemente no sabés qué hacer es una experiencia de lo más común y frecuente… hay momentos en los que suceden tantas cosas en nuestras vidas, o que tenemos tantas exigencias, que es natural sentir que estamos perdiendo el rumbo y que necesitamos parar un poco para reorientarnos… la pregunta que te invito a considerar es: ¿qué hacés vos en esos momentos? ¿A quién o a qué acudís para que te sirva de ‘norte’?</p>

<p>En mi trabajo con distintas personas he observado que es muy común buscar esa orientación, esa guía, afuera: le preguntás a tu mejor amigo, a tu prima, a tu terapeuta, o hacés eso que alguien recomendó en Instagram… y si bien las demás personas pueden tener buenas intenciones –y hasta buenas ideas– nadie puede saber mejor que vos qué sentís, qué es lo que te hace ruido o causa confusión, qué es lo que te hace falta y cuál es el hacer más orgánico en ese momento.</p>

<p>Para mi, el aprender a orientarme desde mi cuerpo, desde mi propio sentir, escuchando a mis sensaciones e intuición, ha sido maravilloso y me ha permitido encontrar respuestas auténticas a los desafíos que enfrento. Me ha ayudado a salir de ese malestar o disconformidad que experimentaba…de esas situaciones en las que pensaba ‘<em>hago todo lo adecuado, lo que se supone que debería hacer y aún así sigo en la misma y no obtengo lo que quiero y me siento cada vez más disconforme y frustrada</em>’… ¿Te has sentido así alguna vez?</p>

<p>El aprender a orientarte somáticamente –es decir desde tu propio cuerpo, incluyendo tus sensaciones corporales, sentimientos y emociones, intuición, y tu presencia en el aquí y ahora– puede ser de gran ayuda en aquellos momentos de caos, confusión o indecisión, conectándote con tu verdad, con tu creatividad y con tus ritmos naturales.</p>

<p>En esta exploración te invito a jugar con esta idea de <em>orientarte desde tu propio ser</em> para ver qué surge y qué cambia en vos, en tu forma de sentir y de hacer.</p>

<audio controls="" id="audio" class="anchor-scroll">
    <source src="https://media.desajustecreativo.com/blog/descubriendo-como-orientarnos.mp3" type="audio/mpeg" />
    Your browser does not support embedded audio. <a href="https://media.desajustecreativo.com/blog/descubriendo-como-orientarnos.mp3">Download</a> the MP3 file.
</audio>

<p>Si ante esta exploración te das cuenta de que necesitás apoyo adicional, o si tenés algún comentario o te gustaría sumarte a uno de nuestros grupos de exploraciones, <a href="/suscribir/">suscribite a nuestro newsletter</a>.</p>

        </div>
        <div class="article-footer">
            <div class="article-share">
                <h4>¿Lo disfrutaste? ¡Compartilo!</h4>
                <ul class="share-bar">
    <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://desajustecreativo.com%2F2023%2F01%2F31%2Fno-hay-guia-mejor-que-tu-cuerpo.html&display=page"
        target="_blank"
        title="Compartir en Facebook"
        class="btn btn-share facebook"><i class="fa fab fa-facebook"></i></a>
    </li>
    <li>
        <a href="https://api.whatsapp.com/send?text=No+hay+gu%C3%ADa+mejor+que+tu+propio+cuerpo%21%0Ahttps://desajustecreativo.com%2F2023%2F01%2F31%2Fno-hay-guia-mejor-que-tu-cuerpo.html"
        target="_blank"
        title="Compartir por WhatsApp"
        class="btn btn-share whatsapp"><i class="fa fab fa-whatsapp"></i></a>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?text=No+hay+gu%C3%ADa+mejor+que+tu+propio+cuerpo%21&url=https://desajustecreativo.com%2F2023%2F01%2F31%2Fno-hay-guia-mejor-que-tu-cuerpo.html&hashtags=DesajusteCreativo"
        target="_blank"
        title="Compartir en Twitter"
        class="btn btn-share twitter"><i class="fa fab fa-twitter"></i></a>
    </li>
    <li>
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://desajustecreativo.com%2F2023%2F01%2F31%2Fno-hay-guia-mejor-que-tu-cuerpo.html"
        target="_blank"
        title="Compartir en LinkedIn"
        class="btn btn-share linkedin"><i class="fa fab fa-linkedin"></i></a>
    <li>
        <a href="mailto:?subject=No hay guía mejor que tu propio cuerpo!&amp;body=Volvemos al cuerpo para salir de tanto ruido y confusión: https://desajustecreativo.com%2F2023%2F01%2F31%2Fno-hay-guia-mejor-que-tu-cuerpo.html"
        title="Compartir por email"
        class="btn btn-share envelope"><i class="fa fas fa-envelope"></i></a>
    </li>
</ul>
            </div>
        </div>
    </div>
</section>
<section class="info primary-color-box-light">
    <div class="container post-slide">
        <h1 class="section-headline">Seguí explorando</h1>
        <div class="slide" data-slick='{"infinite":true,"dots":true,"arrows":true,"autoplay":true,"autoplaySpeed":3500,"slidesToShow":5,"slidesToScroll":2,"responsive":[{"breakpoint":768,"settings":{"arrows":false,"slidesToShow":3}},{"breakpoint":480,"settings":{"arrows":false,"slidesToShow":2}}]}'><article class="small-slide">
        <figure>
            <a href="/2023/01/24/inteligencia-de-tu-corazon.html"><img src="/img/heart-shaped-sunglasses-800x1200.jpg" alt="anteojos de sol con forma de corazón" /></a>
        </figure>
        <a href="/2023/01/24/inteligencia-de-tu-corazon.html">
            <div class="post-title">
                <h2>Confiando en la inteligencia <em>de tu Corazón</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2023/01/17/respiro-pauso.html"><img src="/img/teddy-bear-800x1200.jpg" alt="Oso de peluche en un banco de madera" /></a>
        </figure>
        <a href="/2023/01/17/respiro-pauso.html">
            <div class="post-title">
                <h2>Respiro, pauso, respiro, pauso <em>¡y me suelto!</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/30/volvamos-a-lo-basico.html"><img src="/img/handheld-windmill-800x1200.jpg" alt="molino de juguete con fondo de cielo y nubes" /></a>
        </figure>
        <a href="/2022/12/30/volvamos-a-lo-basico.html">
            <div class="post-title">
                <h2>Volvamos a lo <em>básico</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/23/nombrarlo-para-calmarlo.html"><img src="/img/emotion-eggs-800x1200.jpg" alt="huevos con rostros dibujados en marcador" /></a>
        </figure>
        <a href="/2022/12/23/nombrarlo-para-calmarlo.html">
            <div class="post-title">
                <h2>Nombrarlo para <em>calmarlo</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/16/explorando-la-compasion.html"><img src="/img/hearts-tic-tac-toe-800x1200.jpg" alt="tablero de ta-te-ti con piezas con forma de corazón" /></a>
        </figure>
        <a href="/2022/12/16/explorando-la-compasion.html">
            <div class="post-title">
                <h2>Explorando la <em>compasión</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/09/como-te-hablas.html"><img src="/img/boy-microphone-800x1200.jpg" alt="niño cantando por micrófono" /></a>
        </figure>
        <a href="/2022/12/09/como-te-hablas.html">
            <div class="post-title">
                <h2>¿Cómo <em>te hablás?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/02/sumergite-en-el-presente.html"><img src="/img/person-lying-on-hammock-800x1200.jpg" alt="persona acostada en hamaca con montañas de fondo" /></a>
        </figure>
        <a href="/2022/12/02/sumergite-en-el-presente.html">
            <div class="post-title">
                <h2>Sumergite en el <em>presente</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/25/como-expresas-tus-necesidades.html"><img src="/img/telephone-manekin-800x1200.jpg" alt="Teléfono negro junto a figura humana de madera" /></a>
        </figure>
        <a href="/2022/11/25/como-expresas-tus-necesidades.html">
            <div class="post-title">
                <h2>¿Cómo expresás tus <em>necesidades?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/18/que-realiadad-estas-co-creando.html"><img src="/img/woman-kneading-clay-800x1200.jpg" alt="Manos de mujer amasando arcilla" /></a>
        </figure>
        <a href="/2022/11/18/que-realiadad-estas-co-creando.html">
            <div class="post-title">
                <h2>¿Qué realidad estás <em>co-creando?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/11/un-menu-especial.html"><img src="/img/hand-writing-menu-800x1200.jpg" alt="mano escribiendo la palabra menú" /></a>
        </figure>
        <a href="/2022/11/11/un-menu-especial.html">
            <div class="post-title">
                <h2>Un menú especial para <em>nutrir tu bienestar</em></h2>
            </div>
        </a>
    </article></div>
    </div>
</section>

		<footer>
			<div class="container">
				<ul class="footer-left-links"><li>
							<a  href="/privacy/">
								Privacidad
							</a>
						</li><li>
							<a  href="/suscribir/">
								Suscribite
							</a>
						</li></ul>
				<ul class="footer-right-links"><li>
							<a target="_blank" href="https://www.instagram.com/desajustecreativo/">
								<i class="footer-icon fab fa-instagram"></i>
								
							</a>
						</li></ul>
				<p class="copyright"></p>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/nav.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" ></script><script src="/js/slide.js" ></script><script src="/js/cookieconsent.min.js" ></script><script src="/js/cookieconsent-init.js" ></script></body>
</html>
