<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>¿Cómo te hablás? | Desajuste Creativo</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="¿Cómo te hablás?" />
<meta property="og:locale" content="es" />
<meta name="description" content="Explorando cómo tu diálogo interior le da forma a tu realidad" />
<meta property="og:description" content="Explorando cómo tu diálogo interior le da forma a tu realidad" />
<link rel="canonical" href="https://desajustecreativo.com/2022/12/09/como-te-hablas.html" />
<meta property="og:url" content="https://desajustecreativo.com/2022/12/09/como-te-hablas.html" />
<meta property="og:site_name" content="Desajuste Creativo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="¿Cómo te hablás?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-09T00:00:00+00:00","datePublished":"2022-12-09T00:00:00+00:00","description":"Explorando cómo tu diálogo interior le da forma a tu realidad","headline":"¿Cómo te hablás?","mainEntityOfPage":{"@type":"WebPage","@id":"https://desajustecreativo.com/2022/12/09/como-te-hablas.html"},"url":"https://desajustecreativo.com/2022/12/09/como-te-hablas.html"}</script>
<!-- End Jekyll SEO tag -->

		<meta property="og:image" content="https://desajustecreativo.com/img/boy-microphone-1280x720.jpg" />
<meta property="twitter:image" content="https://desajustecreativo.com/img/boy-microphone-1280x720.jpg" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#444444">
		<meta name="msapplication-TileColor" content="#ffd43d">
		<meta name="theme-color" content="#292e4b">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" type="text/css" href="/css/cookieconsent.min.css"><link rel="stylesheet" href="/css/screen.css">

		<style type="text/css">
.page-bg-image { background-image: url(/img/boy-microphone-1280x720.jpg);}
@media only screen and (max-width: 768px) {
    .page-bg-image { background-image: url(/img/boy-microphone-800x1200.jpg); }
}
</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-2MSPKGY2RV"></script></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/img/logo/logo-dark-es.png" alt="Logo Desajuste Creativo"></div>
						<div class="light-logo"><img src="/img/logo/logo-light-es.png" alt="Logo Desajuste Creativo"></div>
					</a>
				</div>
				<nav>
					<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/" class="" >El Blog</a><a href="/propuesta/" class="" >La Propuesta</a><a href="/suscribir/" class="" >Desajustate</a></nav>
			</div>
		</header>

		<section id="hero" class="hero half-hero page-bg-image ">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>¿Cómo <em>te hablás?</em></h1>
		</div>
		<div class="photo-credits">
    Foto de <a href="https://unsplash.com/@jasonrosewell" target="_blank">Jason Rosewell</a>
</div>
		
	</div>
</section>

<section>
    <div class="text-container article">
        <div class="article-details"><span class="article-date">Diciembre 2022</span>
        </div>
        <div class="article-content">
            <p>Constantemente estamos dándole forma a distintos aspectos de la realidad a través de nuestro diálogo interior: nos decimos que algo nos gusta, nos asusta, nos da alegría o nos preocupa. Nos preparamos para responder ante las distintas situaciones que nos toca vivir y reflexionamos sobre experiencias pasadas para aprender de ellas.</p>

<p>La forma en la que te hablás puede ayudarte a crear una gran relación con vos o una terrible. ¿Alguna vez te has detenido a considerar cómo te hablás o qué palabras usás?</p>

<p>Este diálogo interno –es decir las palabras que usás, el tono, el ritmo, y la intención con la que te hablás– colorea tu paisaje interior: te acerca a ciertas emociones, ayuda a que ciertos pensamientos surjan con mayor facilidad, produce ciertas sensaciones en tu cuerpo y te invita a relacionarte con tu entorno de distintas formas. ¿Qué colores aparecen en tu paisaje interior? ¿Es un paisaje para disfrutar o uno que te resulta hostil?</p>

<p>¿Y si pudieras cambiarlo? … ¿Qué pasaría si pudieras elegir cómo hablarte?</p>

<p><em>María</em> decidió sumarse al grupo de Renovate! y se comprometió a profundizar en su experiencia interna durante diez semanas en las que trabajó poniendo luz y conciencia en ese diálogo interior, entre otras cosas. Al terminar el programa, nos contaba que:</p>

<blockquote class="callout">
  <p>Tengo más paciencia para conmigo misma y los demás y reacciono más reflexivamente. Me considero y tengo la intención de buscar el balance antes de actuar. Entiendo lo que me pasa. Intento ser más auténtica en mis decisiones. Han mejorado mis relaciones porque procuro el diálogo antes que la confrontación. No me guardo emociones negativas y aplico herramientas aprendidas en el curso a cada momento.
<cite>María</cite></p>
</blockquote>

<p>¿No te parece fascinante cuánto puede cambiar simplemente al tener la intención de escucharte y hablarte desde un lugar de mayor compasión, curiosidad y presencia?</p>

<p>Para empezar a entrar en contacto con este diálogo interior, te invito a que uses esta herramienta (que la podés descargar, imprimir y llevar con vos). Te va a ayudar a identificar cómo te hablás y para ir, de a poco y con amor, haciendo los cambios que quieras.</p>

<div class="doc-download">
    <img src="/res/docs/template_dialogo_interior.png" alt="Diálogo interior" />
    <a href="/res/docs/template_dialogo_interior.pdf" download="plantilla-dialogo-interior.pdf" class="btn btn-download ">
        <i class="fa fa-download" aria-hidden="true"></i>descargar
    </a>
</div>

<p>Recordá que los cambios duraderos se cultivan con el tiempo. Date permiso para explorar, para probar, para encontrar esas palabras que resuenen con tu verdad interior.</p>

<p>Si en este explorar te das cuenta de que necesitás apoyo adicional o tenés alguna sugerencia, escribime a <a href="mailto:hola@desajustecreativo.com">hola@desajustecreativo.com</a>. Y si te gustaría seguir profundizando <a href="/suscribir/">suscribite a nuestro newsletter</a> para recibir nuevas prácticas y exploraciones cada semana.</p>

        </div>
        <div class="article-footer">
            <div class="article-share">
                <h4>¿Lo disfrutaste? ¡Compartilo!</h4>
                <ul class="share-bar">
    <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://desajustecreativo.com%2F2022%2F12%2F09%2Fcomo-te-hablas.html&display=page"
        target="_blank"
        title="Compartir en Facebook"
        class="btn btn-share facebook"><i class="fa fab fa-facebook"></i></a>
    </li>
    <li>
        <a href="https://api.whatsapp.com/send?text=%C2%BFC%C3%B3mo+te+habl%C3%A1s%3F%0Ahttps://desajustecreativo.com%2F2022%2F12%2F09%2Fcomo-te-hablas.html"
        target="_blank"
        title="Compartir por WhatsApp"
        class="btn btn-share whatsapp"><i class="fa fab fa-whatsapp"></i></a>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?text=%C2%BFC%C3%B3mo+te+habl%C3%A1s%3F&url=https://desajustecreativo.com%2F2022%2F12%2F09%2Fcomo-te-hablas.html&hashtags=DesajusteCreativo"
        target="_blank"
        title="Compartir en Twitter"
        class="btn btn-share twitter"><i class="fa fab fa-twitter"></i></a>
    </li>
    <li>
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://desajustecreativo.com%2F2022%2F12%2F09%2Fcomo-te-hablas.html"
        target="_blank"
        title="Compartir en LinkedIn"
        class="btn btn-share linkedin"><i class="fa fab fa-linkedin"></i></a>
    <li>
        <a href="mailto:?subject=¿Cómo te hablás?&amp;body=Explorando cómo tu diálogo interior le da forma a tu realidad: https://desajustecreativo.com%2F2022%2F12%2F09%2Fcomo-te-hablas.html"
        title="Compartir por email"
        class="btn btn-share envelope"><i class="fa fas fa-envelope"></i></a>
    </li>
</ul>
            </div>
        </div>
    </div>
</section>
<section class="info primary-color-box-light">
    <div class="container post-slide">
        <h1 class="section-headline">Seguí explorando</h1>
        <div class="slide" data-slick='{"infinite":true,"dots":true,"arrows":true,"autoplay":true,"autoplaySpeed":3500,"slidesToShow":5,"slidesToScroll":2,"responsive":[{"breakpoint":768,"settings":{"arrows":false,"slidesToShow":3}},{"breakpoint":480,"settings":{"arrows":false,"slidesToShow":2}}]}'><article class="small-slide">
        <figure>
            <a href="/2023/01/17/respiro-pauso.html"><img src="/img/teddy-bear-800x1200.jpg" alt="Oso de peluche en un banco de madera" /></a>
        </figure>
        <a href="/2023/01/17/respiro-pauso.html">
            <div class="post-title">
                <h2>Respiro, pauso, respiro, pauso <em>¡y me suelto!</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/30/volvamos-a-lo-basico.html"><img src="/img/handheld-windmill-800x1200.jpg" alt="molino de juguete con fondo de cielo y nubes" /></a>
        </figure>
        <a href="/2022/12/30/volvamos-a-lo-basico.html">
            <div class="post-title">
                <h2>Volvamos a lo <em>básico</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/23/nombrarlo-para-calmarlo.html"><img src="/img/emotion-eggs-800x1200.jpg" alt="huevos con rostros dibujados en marcador" /></a>
        </figure>
        <a href="/2022/12/23/nombrarlo-para-calmarlo.html">
            <div class="post-title">
                <h2>Nombrarlo para <em>calmarlo</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/16/explorando-la-compasion.html"><img src="/img/hearts-tic-tac-toe-800x1200.jpg" alt="tablero de ta-te-ti con piezas con forma de corazón" /></a>
        </figure>
        <a href="/2022/12/16/explorando-la-compasion.html">
            <div class="post-title">
                <h2>Explorando la <em>compasión</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/02/sumergite-en-el-presente.html"><img src="/img/person-lying-on-hammock-800x1200.jpg" alt="persona acostada en hamaca con montañas de fondo" /></a>
        </figure>
        <a href="/2022/12/02/sumergite-en-el-presente.html">
            <div class="post-title">
                <h2>Sumergite en el <em>presente</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/25/como-expresas-tus-necesidades.html"><img src="/img/telephone-manekin-800x1200.jpg" alt="Teléfono negro junto a figura humana de madera" /></a>
        </figure>
        <a href="/2022/11/25/como-expresas-tus-necesidades.html">
            <div class="post-title">
                <h2>¿Cómo expresás tus <em>necesidades?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/18/que-realiadad-estas-co-creando.html"><img src="/img/woman-kneading-clay-800x1200.jpg" alt="Manos de mujer amasando arcilla" /></a>
        </figure>
        <a href="/2022/11/18/que-realiadad-estas-co-creando.html">
            <div class="post-title">
                <h2>¿Qué realidad estás <em>co-creando?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/11/un-menu-especial.html"><img src="/img/hand-writing-menu-800x1200.jpg" alt="mano escribiendo la palabra menú" /></a>
        </figure>
        <a href="/2022/11/11/un-menu-especial.html">
            <div class="post-title">
                <h2>Un menú especial para <em>nutrir tu bienestar</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/06/que-es-desajuste-creativo.html"><img src="/img/oil-painting-800x1200.jpg" alt="Pintura al óleo abstracta" /></a>
        </figure>
        <a href="/2022/11/06/que-es-desajuste-creativo.html">
            <div class="post-title">
                <h2>¿Qué es <em>Desajuste Creativo?</em></h2>
            </div>
        </a>
    </article></div>
    </div>
</section>

		<footer>
			<div class="container">
				<ul class="footer-left-links"><li>
							<a  href="/privacy/">
								Privacidad
							</a>
						</li><li>
							<a  href="/suscribir/">
								Suscribite
							</a>
						</li></ul>
				<ul class="footer-right-links"><li>
							<a target="_blank" href="https://www.instagram.com/desajustecreativo/">
								<i class="footer-icon fab fa-instagram"></i>
								
							</a>
						</li></ul>
				<p class="copyright"></p>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/nav.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" ></script><script src="/js/slide.js" ></script><script src="/js/cookieconsent.min.js" ></script><script src="/js/cookieconsent-init.js" ></script></body>
</html>
