<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Volvamos a lo básico | Desajuste Creativo</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Volvamos a lo básico" />
<meta property="og:locale" content="es" />
<meta name="description" content="Tu respiración es un puente que conecta lo que sentís, lo que pensás, y lo que necesitás… ¿te animás a explorarla?" />
<meta property="og:description" content="Tu respiración es un puente que conecta lo que sentís, lo que pensás, y lo que necesitás… ¿te animás a explorarla?" />
<link rel="canonical" href="https://desajustecreativo.com/2022/12/06/volvamos-a-lo-basico.html" />
<meta property="og:url" content="https://desajustecreativo.com/2022/12/06/volvamos-a-lo-basico.html" />
<meta property="og:site_name" content="Desajuste Creativo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Volvamos a lo básico" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-06T00:00:00+00:00","datePublished":"2022-12-06T00:00:00+00:00","description":"Tu respiración es un puente que conecta lo que sentís, lo que pensás, y lo que necesitás… ¿te animás a explorarla?","headline":"Volvamos a lo básico","mainEntityOfPage":{"@type":"WebPage","@id":"https://desajustecreativo.com/2022/12/06/volvamos-a-lo-basico.html"},"url":"https://desajustecreativo.com/2022/12/06/volvamos-a-lo-basico.html"}</script>
<!-- End Jekyll SEO tag -->
<meta property="og:image" content="https://desajustecreativo.com/img/handheld-windmill-1280x720.jpg" />
<meta property="twitter:image" content="https://desajustecreativo.com/img/handheld-windmill-1280x720.jpg" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#444444">
		<meta name="msapplication-TileColor" content="#ffd43d">
		<meta name="theme-color" content="#292e4b">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="/css/screen.css"><style type="text/css">
			.page-bg-image { background-image: url(/img/handheld-windmill-1280x720.jpg);}
@media screen and (max-width: 768px) {
    .page-bg-image { background-image: url(/img/handheld-windmill-800x1200.jpg); }
}
		</style><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', '');
		</script></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/img/logo/logo-dark-es.png" alt="Logo Desajuste Creativo"></div>
						<div class="light-logo"><img src="/img/logo/logo-light-es.png" alt="Logo Desajuste Creativo"></div>
					</a>
				</div>
				<nav>
					<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/" class="" >El Blog</a><a href="/camino/" class="" >El Camino</a><a href="/cursos/" class="" >Cursos</a></nav>
			</div>
		</header>

		<section id="hero" class="hero half-hero page-bg-image ">
	<div class="inner-hero text-container">
		<div class="hero-text-container"><h1>Volvamos a lo<em>básico</em></h1></div><div class="photo-credits">
			Foto de <a href="https://unsplash.com/@thutra0803" target="_blank">Tra Nguyen</a>
		</div>
	</div>
</section>

<section>
	<div class="text-container article-style-default">
		<div class="article-details">
			<div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://desajustecreativo.com%2F2022%2F12%2F06%2Fvolvamos-a-lo-basico.html&display=page"
        target="_blank"
        title="Compartir en Facebook">
        <div class="share-button"><i class="fa fab fa-facebook"></i>facebook</div>
    </a>
    <a href="https://twitter.com/intent/tweet?text=Volvamos+a+lo+b%C3%A1sico&url=https://desajustecreativo.com%2F2022%2F12%2F06%2Fvolvamos-a-lo-basico.html"
        target="_blank"
        title="Compartir en Twitter">
        <div class="share-button"><i class="fa fab fa-twitter"></i>twitter</div>
    </a>
    <a href="mailto:?subject=Volvamos a lo básico&amp;body=Tu respiración es un puente que conecta lo que sentís, lo que pensás, y lo que necesitás... ¿te animás a explorarla?: https://desajustecreativo.com%2F2022%2F12%2F06%2Fvolvamos-a-lo-basico.html"
        title="Compartir por email">
        <div class="share-button"><i class="fa fas fa-envelope"></i>email</div>
    </a>
</div>

			<span class="article-date">Diciembre 2022</span>
		</div>
		<div class="article-content">
			<p>Hoy te propongo volver a lo básico y explorar -o mejor dicho explorarte- al respirar. La respiración está siempre presente, como una suave ola de movimiento que recorre y acaricia todo tu cuerpo, una y otra vez.</p>

<p>Si te permitís prestarle atención, tu respiración puede convertirse en un puente de conexión entre lo que sentís, lo que pensás, y lo que necesitás. Al entrar en contacto con tu respiración estás profundizando el contacto con vos, con tu verdad y con las emociones que se mueven a través tuyo, y te puede ayudar a encontrar un ritmo interno orgánico y a regular estados emocionales abrumadores.</p>

<p>¿Qué tan consciente estás de tu respiración durante el día? ¿Alguna vez te detenés a observarla? … Y si la observás ahora, ¿qué descubrís?</p>

<p>La idea de observarnos al respirar no es nueva y hay muchas tradiciones que nos regalan prácticas maravillosas para que podamos aumentar nuestra conciencia sobre la respiración y así acercarnos a nuestra propia verdad.</p>

<p>Para que puedas visualizar mejor el gran impacto que las prácticas pueden tener en tu vida, te cuento la experiencia que tuvo <em>Maki</em> al trabajar juntas:</p>

<blockquote class="callout">
  <p>… los ejercicios de respiración me ayudaron muchísimo! He aprendido a estar más tranquila, encontré muchas herramientas que aplico casi todos los días, en algún momento. A veces me encuentro mientras manejo haciendo una respiración más consciente, mientras me tomo un té al sol y empiezo a balancearme, apenas me levanto hacer unas inhalaciones más largas o antes de dormirme concentrarme en las exhalaciones, cuando estoy cansada pero tengo que seguir con pilas en el día … Que hermoso poder identificar qué necesito en cada momento para poder estar mejor!
<cite>Maki</cite></p>
</blockquote>

<p>Si te interesa descubrir y aprender nuevas prácticas que te acompañen en tu vida y te  ayuden a volver a tu centro, te invito a explorar <strong>Renovate!</strong> un programa diseñado para aumentar tu conciencia corporal, tu bienestar y tu vitalidad.</p>

<p>Y si te animás a empezar ya! Sin perder un minuto, te invito a una exploración guiada para entrar en contacto con tu respiración desde un lugar de compasión y curiosidad.</p>

<audio controls="">
    <source src="https://media.desajustecreativo.com/blog/estando-presente-en-la-respiracion.mp3" type="audio/mpeg" />
    Your browser does not support embedded audio. <a href="https://media.desajustecreativo.com/blog/estando-presente-en-la-respiracion.mp3">Download</a> the MP3 file.
</audio>

<p>Si te gustaría seguir profundizando suscribite a nuestro newsletter para recibir nuevas prácticas y exploraciones cada semana. Y si en este explorar te das cuenta de que necesitás apoyo adicional o tenés alguna sugerencia, escribime a <a href="mailto:hola@desajustecreativo.com">hola@desajustecreativo.com</a>.</p>

		</div>
	</div>
</section>

		<footer>
			<div class="container">
				<ul class="footer-left-links"><li>
							<a  href="/">
								El Blog
							</a>
						</li><li>
							<a  href="/camino/">
								El Camino
							</a>
						</li><li>
							<a  href="/cursos/">
								Cursos
							</a>
						</li></ul>
				<ul class="footer-right-links"></ul>
				<p class="copyright">
					
				</p>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/nav.js"></script></body>
</html>
