<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>¿Qué realidad estás co-creando? | Desajuste Creativo</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="¿Qué realidad estás co-creando?" />
<meta property="og:locale" content="es" />
<meta name="description" content="Exploramos el impacto que nuestra predisposición interna tiene ante las distintas situaciones qué vivimos" />
<meta property="og:description" content="Exploramos el impacto que nuestra predisposición interna tiene ante las distintas situaciones qué vivimos" />
<link rel="canonical" href="https://desajustecreativo.com/2022/11/18/que-realiadad-estas-co-creando.html" />
<meta property="og:url" content="https://desajustecreativo.com/2022/11/18/que-realiadad-estas-co-creando.html" />
<meta property="og:site_name" content="Desajuste Creativo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="¿Qué realidad estás co-creando?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-18T00:00:00+00:00","datePublished":"2022-11-18T00:00:00+00:00","description":"Exploramos el impacto que nuestra predisposición interna tiene ante las distintas situaciones qué vivimos","headline":"¿Qué realidad estás co-creando?","mainEntityOfPage":{"@type":"WebPage","@id":"https://desajustecreativo.com/2022/11/18/que-realiadad-estas-co-creando.html"},"url":"https://desajustecreativo.com/2022/11/18/que-realiadad-estas-co-creando.html"}</script>
<!-- End Jekyll SEO tag -->

		<meta property="og:image" content="https://desajustecreativo.com/img/woman-kneading-clay-1280x720.jpg" />
<meta property="twitter:image" content="https://desajustecreativo.com/img/woman-kneading-clay-1280x720.jpg" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#444444">
		<meta name="msapplication-TileColor" content="#ffd43d">
		<meta name="theme-color" content="#292e4b">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="/css/screen.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><style type="text/css">
.page-bg-image { background-image: url(/img/woman-kneading-clay-1280x720.jpg);}
@media only screen and (max-width: 768px) {
    .page-bg-image { background-image: url(/img/woman-kneading-clay-800x1200.jpg); }
}
</style><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', '');
		</script></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/img/logo/logo-dark-es.png" alt="Logo Desajuste Creativo"></div>
						<div class="light-logo"><img src="/img/logo/logo-light-es.png" alt="Logo Desajuste Creativo"></div>
					</a>
				</div>
				<nav>
					<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/" class="" >El Blog</a><a href="/propuesta/" class="" >La Propuesta</a><a href="/suscribir/" class="" >Desajustate</a></nav>
			</div>
		</header>

		<section id="hero" class="hero half-hero page-bg-image ">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>¿Qué realidad estás <em>co-creando?</em></h1>
		</div>
		<div class="photo-credits">
    Foto de <a href="https://www.pexels.com/@gabby-k" target="_blank">Monstera</a>
</div>
		
	</div>
</section>

<section>
    <div class="text-container article">
        <div class="article-details">
            <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://desajustecreativo.com%2F2022%2F11%2F18%2Fque-realiadad-estas-co-creando.html&display=page"
        target="_blank"
        title="Compartir en Facebook">
        <div class="share-button"><i class="fa fab fa-facebook"></i>facebook</div>
    </a>
    <a href="https://twitter.com/intent/tweet?text=%C2%BFQu%C3%A9+realidad+est%C3%A1s+co-creando%3F&url=https://desajustecreativo.com%2F2022%2F11%2F18%2Fque-realiadad-estas-co-creando.html"
        target="_blank"
        title="Compartir en Twitter">
        <div class="share-button"><i class="fa fab fa-twitter"></i>twitter</div>
    </a>
    <a href="mailto:?subject=¿Qué realidad estás co-creando?&amp;body=Exploramos el impacto que nuestra predisposición interna tiene ante las distintas situaciones qué vivimos: https://desajustecreativo.com%2F2022%2F11%2F18%2Fque-realiadad-estas-co-creando.html"
        title="Compartir por email">
        <div class="share-button"><i class="fa fas fa-envelope"></i>email</div>
    </a>
</div>

            <span class="article-date">Noviembre 2022</span>
        </div>
        <div class="article-actions"><a href="#audio" class="btn btn-action">
                <i class="fa fa-headphones" aria-hidden="true"></i>ir al audio
            </a></div>
        <div class="article-content">
            <p>Ante el sin fin de experiencias que llegan a nuestras vidas día tras día es fácil caer en el pensamiento de que somos simples espectadores de una realidad que se nos impone… que no podemos elegir conscientemente lo que nos sucede o las situaciones que se presentan: <em>lo que te toca en suerte, te toca…</em> Lo que se nos suele olvidar es cuánto influyen nuestra actitud y predisposición interna en cómo vivimos eso que nos sucede.</p>

<p>Nuestro diálogo interno, cómo interpretamos una situación y las palabras que usamos para contar la historia de lo que nos pasa tienen un gran impacto en nuestra realidad interior: nos predisponen a un cierto nivel de tensión física o estados de alerta, pueden alterar el ritmo de nuestra respiración y aumentar nuestra ansiedad, influyen sobre nuestro estado emocional y relaciones interpersonales, afectan nuestros procesos cognitivos y colorean una cierta visión del mundo que habitamos.</p>

<p>La forma en la que te parás ante lo que te sucede es un acto de co-creación de esa realidad que vivís. Por eso hoy te invito a empezar a explorar cuál es tu predisposición interna y cómo afecta tu realidad. Esta exploración es una herramienta para que puedas dejar de ser víctima de <em>‘lo que te pasa’</em> y, en cambio, ser protagonista y co-crear una realidad más plena.</p>

<audio controls="" id="audio" class="anchor-scroll">
    <source src="https://media.desajustecreativo.com/blog/como-me-predispongo.mp3" type="audio/mpeg" />
    Your browser does not support embedded audio. <a href="https://media.desajustecreativo.com/blog/como-me-predispongo.mp3">Download</a> the MP3 file.
</audio>

<p>Para que te des una idea del impacto que puede tener en tu vida esta invitación a explorarte y a co-crear tu realidad, te cuento lo que me decía uno de los participantes de Renovate!:</p>

<blockquote class="callout">
  <p>… me ayudó a reconocer patrones que he venido repitiendo inconscientemente, y al reconocerlos tengo más posibilidades de hacer algo positivo al respecto. He comenzado a ser más claro al momento de comunicar mis emociones y deseos, el hecho de hablar en primera persona me ha ayudado mucho a dar valor a mi propia experiencia. He aprendido que me importa más tener paz mental que tener la razón, y he aprendido a salir de situaciones en las que antes me hubiese visto envuelto en una discusión. Siento que he ganado un nivel de disfrute de la vida tal como es, el diálogo interno ha mejorado mucho, y creo que podría seguir agregando detalles a esta lista de mejoras.</p>
</blockquote>

<p>Si ante esta exploración te das cuenta de que necesitás apoyo adicional, o si tenés algún comentario o te gustaría sumarte a uno de nuestros grupos de exploraciones, <a href="/suscribir/">suscribite a nuestro newsletter</a> o escribime a <a href="mailto:hola@desajustecreativo.com">hola@desajustecreativo.com</a>.</p>

<p><strong>Por favor, recordá que al ser este un trabajo no-supervisado es fundamental que respetes tus propios límites, tiempos y ritmos naturales.</strong></p>

        </div>
    </div>
</section>
<section class="info primary-color-box-light">
    <div class="container post-slide">
        <h1 class="section-headline">Seguí explorando</h1>
        <div class="slide" data-slick='{"infinite":true,"dots":true,"arrows":true,"autoplay":true,"autoplaySpeed":3500,"slidesToShow":5,"slidesToScroll":2,"responsive":[{"breakpoint":768,"settings":{"arrows":false,"slidesToShow":3}},{"breakpoint":480,"settings":{"arrows":false,"slidesToShow":2}}]}'><article class="small-slide">
        <figure>
            <a href="/2022/12/30/volvamos-a-lo-basico.html"><img src="/img/handheld-windmill-800x1200.jpg" alt="molino de juguete con fondo de cielo y nubes" /></a>
        </figure>
        <a href="/2022/12/30/volvamos-a-lo-basico.html">
            <div class="post-title">
                <h2>Volvamos a lo <em>básico</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/23/nombrarlo-para-calmarlo.html"><img src="/img/emotion-eggs-800x1200.jpg" alt="huevos con rostros dibujados en marcador" /></a>
        </figure>
        <a href="/2022/12/23/nombrarlo-para-calmarlo.html">
            <div class="post-title">
                <h2>Nombrarlo para <em>calmarlo</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/16/explorando-la-compasion.html"><img src="/img/hearts-tic-tac-toe-800x1200.jpg" alt="tablero de ta-te-ti con piezas con forma de corazón" /></a>
        </figure>
        <a href="/2022/12/16/explorando-la-compasion.html">
            <div class="post-title">
                <h2>Explorando la <em>compasión</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/09/como-te-hablas.html"><img src="/img/boy-microphone-800x1200.jpg" alt="niño cantando por micrófono" /></a>
        </figure>
        <a href="/2022/12/09/como-te-hablas.html">
            <div class="post-title">
                <h2>¿Cómo <em>te hablás?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/02/sumergite-en-el-presente.html"><img src="/img/person-lying-on-hammock-800x1200.jpg" alt="persona acostada en hamaca con montañas de fondo" /></a>
        </figure>
        <a href="/2022/12/02/sumergite-en-el-presente.html">
            <div class="post-title">
                <h2>Sumergite en el <em>presente</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/25/como-expresas-tus-necesidades.html"><img src="/img/telephone-manekin-800x1200.jpg" alt="Teléfono negro junto a figura humana de madera" /></a>
        </figure>
        <a href="/2022/11/25/como-expresas-tus-necesidades.html">
            <div class="post-title">
                <h2>¿Cómo expresás tus <em>necesidades?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/11/un-menu-especial.html"><img src="/img/hand-writing-menu-800x1200.jpg" alt="mano escribiendo la palabra menú" /></a>
        </figure>
        <a href="/2022/11/11/un-menu-especial.html">
            <div class="post-title">
                <h2>Un menú especial para <em>nutrir tu bienestar</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/06/que-es-desajuste-creativo.html"><img src="/img/oil-painting-800x1200.jpg" alt="Pintura al óleo abstracta" /></a>
        </figure>
        <a href="/2022/11/06/que-es-desajuste-creativo.html">
            <div class="post-title">
                <h2>¿Qué es <em>Desajuste Creativo?</em></h2>
            </div>
        </a>
    </article></div>
    </div>
</section>

		<footer>
			<div class="container">
				<ul class="footer-left-links"><li>
							<a  href="/">
								El Blog
							</a>
						</li><li>
							<a  href="/propuesta/">
								La Propuesta
							</a>
						</li><li>
							<a  href="/suscribir/">
								Desajustate
							</a>
						</li></ul>
				<ul class="footer-right-links"></ul>
				<p class="copyright">
					
				</p>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/nav.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" ></script><script src="/js/slide.js" ></script></body>
</html>
