<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nombrarlo para calmarlo | Desajuste Creativo</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Nombrarlo para calmarlo" />
<meta property="og:locale" content="es" />
<meta name="description" content="La magia de nombrar tus emociones para crear mayor calma interior" />
<meta property="og:description" content="La magia de nombrar tus emociones para crear mayor calma interior" />
<link rel="canonical" href="https://desajustecreativo.com/2022/12/23/nombrarlo-para-calmarlo.html" />
<meta property="og:url" content="https://desajustecreativo.com/2022/12/23/nombrarlo-para-calmarlo.html" />
<meta property="og:site_name" content="Desajuste Creativo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nombrarlo para calmarlo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-23T00:00:00+00:00","datePublished":"2022-12-23T00:00:00+00:00","description":"La magia de nombrar tus emociones para crear mayor calma interior","headline":"Nombrarlo para calmarlo","mainEntityOfPage":{"@type":"WebPage","@id":"https://desajustecreativo.com/2022/12/23/nombrarlo-para-calmarlo.html"},"url":"https://desajustecreativo.com/2022/12/23/nombrarlo-para-calmarlo.html"}</script>
<!-- End Jekyll SEO tag -->

		<meta property="og:image" content="https://desajustecreativo.com/img/emotion-eggs-1280x720.jpg" />
<meta property="twitter:image" content="https://desajustecreativo.com/img/emotion-eggs-1280x720.jpg" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#444444">
		<meta name="msapplication-TileColor" content="#ffd43d">
		<meta name="theme-color" content="#292e4b">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" type="text/css" href="/css/cookieconsent.min.css"><link rel="stylesheet" href="/css/screen.css">

		<style type="text/css">
.page-bg-image { background-image: url(/img/emotion-eggs-1280x720.jpg);}
@media only screen and (max-width: 768px) {
    .page-bg-image { background-image: url(/img/emotion-eggs-800x1200.jpg); }
}
</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-2MSPKGY2RV"></script></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/img/logo/logo-dark-es.png" alt="Logo Desajuste Creativo"></div>
						<div class="light-logo"><img src="/img/logo/logo-light-es.png" alt="Logo Desajuste Creativo"></div>
					</a>
				</div>
				<nav>
					<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/" class="" >El Blog</a><a href="/propuesta/" class="" >La Propuesta</a><a href="/suscribir/" class="" >Desajustate</a></nav>
			</div>
		</header>

		<section id="hero" class="hero half-hero page-bg-image ">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Nombrarlo para <em>calmarlo</em></h1>
		</div>
		<div class="photo-credits">
    Foto de <a href="https://unsplash.com/@helloimnik" target="_blank">Nik</a>
</div>
		
	</div>
</section>

<section>
    <div class="text-container article">
        <div class="article-details"><span class="article-date">Diciembre 2022</span>
        </div>
        <div class="article-content">
            <p>Hoy te traigo una nueva práctica que me ha ayudado mucho en lo personal. No sólo me ha servido a mí sino también a muchas de las personas con las que he trabajado. El darnos el tiempo para explorar prácticas como esta es fundamental ya que nos permite profundizar en los nuevos conceptos que aprendemos y familiarizarnos con las herramientas que necesitamos para cultivar mayor bienestar y plenitud en nuestras vidas.</p>

<blockquote class="book">
  <p>En el cerebro, el nombrar una emoción puede ayudar a calmarla. Por ello es que encontrar palabras para etiquetar una experiencia interna resulta muy útil. A esto lo podemos llamar <strong>“Nombralo para domarlo”</strong>… Tu mar interior y tus relaciones interpersonales se beneficiarán al nombrar lo que está pasando y al traer más integración a tu vida.
<cite>Dr Daniel J. Siegel, Brainstorm: The Power and Purpose of the Teenage Brain.</cite></p>
</blockquote>

<p>Te invito a que exploremos esta propuesta del Dr. Daniel Siegel y veamos qué sucede al intentar encontrar palabras que describan - aunque sea parcialmente - la experiencia emocional interna que estás teniendo en este momento.</p>

<p>Para empezar, te propongo hacer unas cuantas respiraciones profundas, tal vez con los ojos cerrados, y por unos instantes sentir cómo el aire fluye sin esfuerzo y el movimiento de la respiración recorre todo tu cuerpo… dale, date el tiempo para simplemente respirar…</p>

<p>Luego dejá que tu atención y curiosidad se posen sobre lo que estás notando en tu cuerpo en este momento: podría ser una emoción, una sensación física, un impulso de hacer… sea lo que sea. Simplemente date el tiempo para sentirlo e intentá encontrar palabras para describirlo –no explicarlo, ni justificarlo, sino describirlo:</p>

<ul class="notepad">
  <li>¿Dónde se ubica esta sensación o emoción en tu cuerpo?</li>
  <li>¿Cómo se siente: es fría o cálida; es suave o intensa; es cómoda o incómoda?</li>
  <li>¿Qué palabras podés usar para empezar a describir lo que estás experimentando?</li>
</ul>

<p>Date permiso de ir despacio y para permitir que las palabras surjan de a poco, sin prisas. Anotá todas las palabras que van apareciendo en tu interior y luego volvé una vez más a tu respiración.</p>

<p>Dejá que tu cuerpo vuelva a notar el movimiento del ir y venir del aire… creando espacio al inhalar e invitándote a aflojarte con la exhalación.</p>

<p>Ahora te invito a repetir el mismo proceso una vez más: llevá tu curiosidad y atención a las emociones, sensaciones e impulsos que puedan estar presentes en vos. Y sin justificar, criticar, juzgar o explicar intentá encontrar palabras para nombrar y describir lo que estás notando:</p>

<ul class="notepad">
  <li>¿Dónde se ubica esta sensación o emoción en tu cuerpo?</li>
  <li>¿Cómo se siente: es fría o cálida; es suave o intensa; es cómoda o incómoda?</li>
  <li>¿Qué palabras podés usar para empezar a describir lo que estás notando?</li>
</ul>

<p>Cuando sintás que has completado este proceso, y hayás terminado de anotar todas las palabras que surgieron desde tu interior, llevá una vez más la atención a tu respiración y a tu interior… ¿Cómo te resultó esta invitación a nombrar lo que está sucediendo en tu interior? … ¿Cómo ha cambiado tu experiencia interna del momento presente?</p>

<p><em>Maca</em> fue una de las participantes de Renovate! y me contaba que esta práctica tuvo mucho impacto sobre su bienestar:</p>

<blockquote class="callout">
  <p>…cuando uno está bien todo lo demás empieza a acomodarse. Me parece que lo más importante ha sido aprender a ser más consciente de mí misma, a escuchar mi cuerpo, preguntarme qué me pasa, qué siento ante ciertas situaciones, problemas, personas. Esto que muchas veces se dijo <strong>nombrar para regularme</strong>. Siempre me cuesta mucho poner en palabras lo que siento , y es algo en lo que internamente trabajo. Física, mental y emocionalmente he aprendido a estar más presente en el momento. Esto me trae más tranquilidad y conexión.
<cite>Maca</cite></p>
</blockquote>

<p>Esta práctica te puede acompañar en tu vida diaria y te puede ser de mucha ayuda en momentos desafiantes, abrumadores y en toda ocasión en la que haya caos en tu mundo interior. Lo único que necesitás es la intención verdadera de darte el tiempo para <em>nombrar lo que se mueve en tu interior</em>.</p>

<p>Como siempre te recuerdo que <strong>al ser este un trabajo no-supervisado es fundamental que respetes tus propios límites, tiempos y ritmos naturales</strong>. No te esfuerces o vayas más allá de lo que te resulte cómodo. Y si en este explorar te das cuenta de que necesitás apoyo adicional o tenés alguna sugerencia, escribime a <a href="mailto:hola@desajustecreativo.com">hola@desajustecreativo.com</a>. Y si te gustaría seguir profundizando <a href="/suscribir/">suscribite a nuestro newsletter</a> para recibir nuevas prácticas y exploraciones cada semana.</p>

        </div>
        <div class="article-footer">
            <div class="article-share">
                <h4>¿Lo disfrutaste? ¡Compartilo!</h4>
                <ul class="share-bar">
    <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://desajustecreativo.com%2F2022%2F12%2F23%2Fnombrarlo-para-calmarlo.html&display=page"
        target="_blank"
        title="Compartir en Facebook"
        class="btn btn-share facebook"><i class="fa fab fa-facebook"></i></a>
    </li>
    <li>
        <a href="https://api.whatsapp.com/send?text=Nombrarlo+para+calmarlo%0Ahttps://desajustecreativo.com%2F2022%2F12%2F23%2Fnombrarlo-para-calmarlo.html"
        target="_blank"
        title="Compartir por WhatsApp"
        class="btn btn-share whatsapp"><i class="fa fab fa-whatsapp"></i></a>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?text=Nombrarlo+para+calmarlo&url=https://desajustecreativo.com%2F2022%2F12%2F23%2Fnombrarlo-para-calmarlo.html&hashtags=DesajusteCreativo"
        target="_blank"
        title="Compartir en Twitter"
        class="btn btn-share twitter"><i class="fa fab fa-twitter"></i></a>
    </li>
    <li>
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://desajustecreativo.com%2F2022%2F12%2F23%2Fnombrarlo-para-calmarlo.html"
        target="_blank"
        title="Compartir en LinkedIn"
        class="btn btn-share linkedin"><i class="fa fab fa-linkedin"></i></a>
    <li>
        <a href="mailto:?subject=Nombrarlo para calmarlo&amp;body=La magia de nombrar tus emociones para crear mayor calma interior: https://desajustecreativo.com%2F2022%2F12%2F23%2Fnombrarlo-para-calmarlo.html"
        title="Compartir por email"
        class="btn btn-share envelope"><i class="fa fas fa-envelope"></i></a>
    </li>
</ul>
            </div>
        </div>
    </div>
</section>
<section class="info primary-color-box-light">
    <div class="container post-slide">
        <h1 class="section-headline">Seguí explorando</h1>
        <div class="slide" data-slick='{"infinite":true,"dots":true,"arrows":true,"autoplay":true,"autoplaySpeed":3500,"slidesToShow":5,"slidesToScroll":2,"responsive":[{"breakpoint":768,"settings":{"arrows":false,"slidesToShow":3}},{"breakpoint":480,"settings":{"arrows":false,"slidesToShow":2}}]}'><article class="small-slide">
        <figure>
            <a href="/2023/01/17/respiro-pauso.html"><img src="/img/teddy-bear-800x1200.jpg" alt="Oso de peluche en un banco de madera" /></a>
        </figure>
        <a href="/2023/01/17/respiro-pauso.html">
            <div class="post-title">
                <h2>Respiro, pauso, respiro, pauso <em>¡y me suelto!</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/30/volvamos-a-lo-basico.html"><img src="/img/handheld-windmill-800x1200.jpg" alt="molino de juguete con fondo de cielo y nubes" /></a>
        </figure>
        <a href="/2022/12/30/volvamos-a-lo-basico.html">
            <div class="post-title">
                <h2>Volvamos a lo <em>básico</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/16/explorando-la-compasion.html"><img src="/img/hearts-tic-tac-toe-800x1200.jpg" alt="tablero de ta-te-ti con piezas con forma de corazón" /></a>
        </figure>
        <a href="/2022/12/16/explorando-la-compasion.html">
            <div class="post-title">
                <h2>Explorando la <em>compasión</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/09/como-te-hablas.html"><img src="/img/boy-microphone-800x1200.jpg" alt="niño cantando por micrófono" /></a>
        </figure>
        <a href="/2022/12/09/como-te-hablas.html">
            <div class="post-title">
                <h2>¿Cómo <em>te hablás?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/02/sumergite-en-el-presente.html"><img src="/img/person-lying-on-hammock-800x1200.jpg" alt="persona acostada en hamaca con montañas de fondo" /></a>
        </figure>
        <a href="/2022/12/02/sumergite-en-el-presente.html">
            <div class="post-title">
                <h2>Sumergite en el <em>presente</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/25/como-expresas-tus-necesidades.html"><img src="/img/telephone-manekin-800x1200.jpg" alt="Teléfono negro junto a figura humana de madera" /></a>
        </figure>
        <a href="/2022/11/25/como-expresas-tus-necesidades.html">
            <div class="post-title">
                <h2>¿Cómo expresás tus <em>necesidades?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/18/que-realiadad-estas-co-creando.html"><img src="/img/woman-kneading-clay-800x1200.jpg" alt="Manos de mujer amasando arcilla" /></a>
        </figure>
        <a href="/2022/11/18/que-realiadad-estas-co-creando.html">
            <div class="post-title">
                <h2>¿Qué realidad estás <em>co-creando?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/11/un-menu-especial.html"><img src="/img/hand-writing-menu-800x1200.jpg" alt="mano escribiendo la palabra menú" /></a>
        </figure>
        <a href="/2022/11/11/un-menu-especial.html">
            <div class="post-title">
                <h2>Un menú especial para <em>nutrir tu bienestar</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/06/que-es-desajuste-creativo.html"><img src="/img/oil-painting-800x1200.jpg" alt="Pintura al óleo abstracta" /></a>
        </figure>
        <a href="/2022/11/06/que-es-desajuste-creativo.html">
            <div class="post-title">
                <h2>¿Qué es <em>Desajuste Creativo?</em></h2>
            </div>
        </a>
    </article></div>
    </div>
</section>

		<footer>
			<div class="container">
				<ul class="footer-left-links"><li>
							<a  href="/privacy/">
								Privacidad
							</a>
						</li><li>
							<a  href="/suscribir/">
								Suscribite
							</a>
						</li></ul>
				<ul class="footer-right-links"><li>
							<a target="_blank" href="https://www.instagram.com/desajustecreativo/">
								<i class="footer-icon fab fa-instagram"></i>
								
							</a>
						</li></ul>
				<p class="copyright"></p>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/nav.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" ></script><script src="/js/slide.js" ></script><script src="/js/cookieconsent.min.js" ></script><script src="/js/cookieconsent-init.js" ></script></body>
</html>
