<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Un menú especial para nutrir tu bienestar | Desajuste Creativo</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Un menú especial para nutrir tu bienestar" />
<meta property="og:locale" content="es" />
<meta name="description" content="¿Cómo preparar bocados de presencia para disfrutar durante el día?" />
<meta property="og:description" content="¿Cómo preparar bocados de presencia para disfrutar durante el día?" />
<link rel="canonical" href="https://desajustecreativo.com/2022/09/01/un-menu-especial.html" />
<meta property="og:url" content="https://desajustecreativo.com/2022/09/01/un-menu-especial.html" />
<meta property="og:site_name" content="Desajuste Creativo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Un menú especial para nutrir tu bienestar" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-01T00:00:00+00:00","datePublished":"2022-09-01T00:00:00+00:00","description":"¿Cómo preparar bocados de presencia para disfrutar durante el día?","headline":"Un menú especial para nutrir tu bienestar","mainEntityOfPage":{"@type":"WebPage","@id":"https://desajustecreativo.com/2022/09/01/un-menu-especial.html"},"url":"https://desajustecreativo.com/2022/09/01/un-menu-especial.html"}</script>
<!-- End Jekyll SEO tag -->
<meta property="og:image" content="https://desajustecreativo.com/img/hand-writing-menu-1280x720.jpg" />
<meta property="twitter:image" content="https://desajustecreativo.com/img/hand-writing-menu-1280x720.jpg" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#444444">
		<meta name="msapplication-TileColor" content="#ffd43d">
		<meta name="theme-color" content="#292e4b">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="/css/screen.css"><style type="text/css">
			.page-bg-image { background-image: url(/img/hand-writing-menu-1280x720.jpg);}
@media screen and (max-width: 768px) {
    .page-bg-image { background-image: url(/img/hand-writing-menu-800x1200.jpg); }
}
		</style><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', '');
		</script></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/img/logo/logo-dark-es.png" alt="Logo Desajuste Creativo"></div>
						<div class="light-logo"><img src="/img/logo/logo-light-es.png" alt="Logo Desajuste Creativo"></div>
					</a>
				</div>
				<nav>
					<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/" class="" >El Blog</a><a href="/camino/" class="" >El Camino</a><a href="/cursos/" class="" >Cursos</a></nav>
			</div>
		</header>

		<section id="hero" class="hero half-hero page-bg-image ">
	<div class="inner-hero text-container">
		<div class="hero-text-container"><h1>Un menú especial para<em>nutrir tu bienestar</em></h1></div><div class="photo-credits">
			Foto de <a href="https://www.pexels.com/@katya-wolf" target="_blank">Katya Wolf</a>
		</div>
	</div>
</section>

<section>
	<div class="text-container article-style-default">
		<div class="article-details">
			<div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://desajustecreativo.com%2F2022%2F09%2F01%2Fun-menu-especial.html&display=page"
        target="_blank"
        title="Compartir en Facebook">
        <div class="share-button"><i class="fa fab fa-facebook"></i>facebook</div>
    </a>
    <a href="https://twitter.com/intent/tweet?text=Un+men%C3%BA+especial+para+nutrir+tu+bienestar&url=https://desajustecreativo.com%2F2022%2F09%2F01%2Fun-menu-especial.html"
        target="_blank"
        title="Compartir en Twitter">
        <div class="share-button"><i class="fa fab fa-twitter"></i>twitter</div>
    </a>
    <a href="mailto:?subject=Un menú especial para nutrir tu bienestar&amp;body=¿Cómo preparar bocados de presencia para disfrutar durante el día?: https://desajustecreativo.com%2F2022%2F09%2F01%2Fun-menu-especial.html"
        title="Compartir por email">
        <div class="share-button"><i class="fa fas fa-envelope"></i>email</div>
    </a>
</div>

			<span class="article-date">Septiembre 2022</span>
		</div>
		<div class="article-content">
			<p>En momentos de mucho cambio, confusión, estrés o grandes desafíos puede resultar muy difícil darnos el tiempo para salir de la vorágine y nutrir nuestro propio bienestar. Incluso en días en los que todo fluye en armonía se nos puede olvidar pausar unos momentos para reconectarnos y volver a nuestro propio centro… ¡Aún más difícil si no sabemos exactamente qué hacer!</p>

<p>Como reflexionaba con mucha sinceridad una de las participantes de nuestro grupo de Exploraciones Somáticas:</p>

<blockquote class="callout">
  <p>…siento que he vivido y vivo de modo algo agitado, con muchas responsabilidades y corriendo tras los horarios y eso me lleva a falta de tiempo para mí … Con las exploraciones estoy aprendiendo a darme cuenta e ir tomando conciencia, de a poco a escuchar que me dice mi cuerpo, y a ser más perceptiva en mi sentir. Lo bonito que me pasa, es que voy aprendiendo a hacer una pausa frente a alguna situación de estrés importante para contemplarme, tratando que sea sin críticas y con compasión; eso me aporta calma y confianza.</p>
</blockquote>

<p>Que belleza, ¿no? La simpleza de poder contemplarse, volver al propio centro, y sentir calma y confianza… Para que vos también puedas desarrollar esta habilidad, hoy te propongo que preparemos un menú con tus prácticas favoritas para que puedas elegir cada día un nuevo bocado con el que deleitar a tu bienestar.</p>

<p>Te invito a que cada día te permitas saborear:</p>

<ul>
  <li><strong>Entradas</strong>: <em>Son bocados de presencia</em>. Prácticas cortas y simples que podés hacer en cualquier momento. La intención es que te ayuden a encontrar mayor calma, aliviar tensiones, a aflojarte y a volver al presente.</li>
  <li><strong>Platos Principales</strong>: Prácticas que podés <em>saborear</em> y que te invitan a darte más tiempo para profundizar.  La intención es que puedas permanecer en estas prácticas, disfrutarlas, conectarte con vos y con el presente plenamente.</li>
  <li><strong>Postres</strong>: Prácticas para deleitarte! Esas que te encantan sin importar su duración y que te traen de vuelta a tu propio centro.</li>
</ul>

<p>En la imagen que vas a encontrar a continuación te dejo algunas ideas como para que puedas empezar a jugar, dejá que tu creatividad y tu intuición te ayuden a completar este menú y divertite!</p>

<div class="doc-download">
    <img src="/res/docs/menu-bienestar.png" alt="Menú espacial para nutrir tu bienestar" />
    <div class="button left"><a href="/res/docs/menu-bienestar.png" download="menu-para-nutrir-tu-bienestar.png"><i class="fa fa-download" aria-hidden="true"></i>descargar</a></div>
</div>

<p>Acordate de tener este menú a mano: ponelo en la puerta de la heladera, en tu escritorio, o sacale una foto… dejá que te sirva como recordatorio y te invite a saborear las mejores prácticas y nutrir tu propio bienestar.</p>

<p>Te invito a que juegues con esta práctica y nos cuentes cómo te va! Escribime a <a href="mailto:hola@desajustecreativo.com">hola@desajustecreativo.com</a> y si te gustaría seguir profundizando suscribite a nuestro newsletter para recibir nuevas prácticas y exploraciones cada semana.</p>

		</div>
	</div>
</section>

		<footer>
			<div class="container">
				<ul class="footer-left-links"><li>
							<a  href="/">
								El Blog
							</a>
						</li><li>
							<a  href="/camino/">
								El Camino
							</a>
						</li><li>
							<a  href="/cursos/">
								Cursos
							</a>
						</li></ul>
				<ul class="footer-right-links"></ul>
				<p class="copyright">
					
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/nav.js"></script></body>
</html>
