<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Confiando en la inteligencia de tu Corazón | Desajuste Creativo</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Confiando en la inteligencia de tu Corazón" />
<meta property="og:locale" content="es" />
<meta name="description" content="Salí del ruido y volvé a sintonizarte con tu corazón" />
<meta property="og:description" content="Salí del ruido y volvé a sintonizarte con tu corazón" />
<link rel="canonical" href="https://desajustecreativo.com/2023/01/24/inteligencia-de-tu-corazon.html" />
<meta property="og:url" content="https://desajustecreativo.com/2023/01/24/inteligencia-de-tu-corazon.html" />
<meta property="og:site_name" content="Desajuste Creativo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Confiando en la inteligencia de tu Corazón" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-24T00:00:00+00:00","datePublished":"2023-01-24T00:00:00+00:00","description":"Salí del ruido y volvé a sintonizarte con tu corazón","headline":"Confiando en la inteligencia de tu Corazón","mainEntityOfPage":{"@type":"WebPage","@id":"https://desajustecreativo.com/2023/01/24/inteligencia-de-tu-corazon.html"},"url":"https://desajustecreativo.com/2023/01/24/inteligencia-de-tu-corazon.html"}</script>
<!-- End Jekyll SEO tag -->

		<meta property="og:image" content="https://desajustecreativo.com/img/heart-shaped-sunglasses-1280x720.jpg" />
<meta property="twitter:image" content="https://desajustecreativo.com/img/heart-shaped-sunglasses-1280x720.jpg" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#444444">
		<meta name="msapplication-TileColor" content="#ffd43d">
		<meta name="theme-color" content="#292e4b">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><link rel="stylesheet" type="text/css" href="/css/cookieconsent.min.css"><link rel="stylesheet" href="/css/screen.css">

		<style type="text/css">
.page-bg-image { background-image: url(/img/heart-shaped-sunglasses-1280x720.jpg);}
@media only screen and (max-width: 768px) {
    .page-bg-image { background-image: url(/img/heart-shaped-sunglasses-800x1200.jpg); }
}
</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-2MSPKGY2RV"></script></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/img/logo/logo-dark-es.png" alt="Logo Desajuste Creativo"></div>
						<div class="light-logo"><img src="/img/logo/logo-light-es.png" alt="Logo Desajuste Creativo"></div>
					</a>
				</div>
				<nav>
					<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/" class="" >El Blog</a><a href="/propuesta/" class="" >La Propuesta</a><a href="/suscribir/" class="" >Desajustate</a></nav>
			</div>
		</header>

		<section id="hero" class="hero half-hero page-bg-image ">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Confiando en la inteligencia <em>de tu Corazón</em></h1>
		</div>
		<div class="photo-credits">
    Foto de <a href="https://www.pexels.com/@karolina-grabowska" target="_blank">Karolina Grabowska</a>
</div>
		
	</div>
</section>

<section>
    <div class="text-container article">
        <div class="article-details"><span class="article-date">Enero 2023</span>
        </div>
        <div class="article-content">
            <p>¿Qué ha estado dando vueltas en tu mente últimamente? … ¿Y en tu corazón?  ¿Le has  estado prestando atención a tu corazón?… Para mí, entrar en sintonía con la inteligencia de mi corazón y escuchar lo que tiene para decirme es fundamental… me orienta, me recuerda lo que es verdaderamente importante, me ayuda a darme cuenta de qué necesito, y me alienta constantemente a redescubrir y ser quien soy…</p>

<p>Es tan fácil desorientarse y perderse. A cada instante hay miles de desafíos y exigencias que te reclaman, te piden decisiones, te llevan a actuar de forma automática o impulsiva, te quieren imponer quién deberías ser… y entre tanto ruido y confusión mental se puede hacer muy difícil saber qué necesitás, qué consejo seguir, cómo actuar, qué decidir… y por más esfuerzo que hagas, mientras sigas buscando afuera alguna solución mágica que resuelva todos tus problemas y conteste todas tus preguntas vas a seguir nadando en un mar de lodo… la buena noticia es que en vez de buscar afuera podés elegir volver a tu propio centro. Podés conectarte con tu propia verdad y buscar una coherencia orgánica desde la cual orientarte. ¿Cómo? Animándote a volver a estar en sintonía con la inteligencia de tu corazón.</p>

<blockquote class="book">
  <p>La inteligencia del corazón es el flujo de conciencia, comprensión e intuición que experimentamos cuando la mente y las emociones se alinean coherentemente con el corazón. Se puede activar a través de la práctica auto-guiada, y cuanto más prestamos atención cuando sentimos que el corazón nos habla o nos guía, mayor será nuestra capacidad para acceder a esta inteligencia y guía con mayor frecuencia.
<cite>HeartMath Institute</cite></p>
</blockquote>

<p>Me gustaría compartir con vos una práctica simple y hermosa que aprendí de mi mentora, Joan Heartfield, PhD., y que te puede ayudar a empezar a sintonizarte con tu corazón. Antes de empezar te pido por favor que recuerdes que <strong>este es un trabajo no-supervisado, por lo cual es fundamental que respetes tus propios límites, tiempos y ritmos naturales</strong>. No te esfuerces o vayas más allá de lo que te resulte cómodo.</p>

<p>Empezamos, ¿dale?</p>

<ol class="process">
  <li>Buscá una posición cómoda, llevá la atención a tu cuerpo y las sensaciones físicas que estén presentes, y luego date el tiempo para hacer unas respiraciones profundas. Tantas como sientas necesarias para entrar en contacto con tu cuerpo.  ¿Qué sensaciones van apareciendo? Date el tiempo para sentir cada una de ellas.</li>
  <li>Lentamente, llevá tu atención hacia tus emociones. ¿Qué emociones parecen estar presentes en este momento? Seguí respirando de forma lenta y profunda, percibiendo cada emoción que surge. Notando sus matices y sutilezas.</li>
  <li>Ahora observa tus pensamientos y diálogo interno. ¿Qué pensamientos y qué palabras resuenan en tu interior? Dejá que la respiración te ayude a profundizar y a observar.</li>
  <li>Cuando sientas que es el momento adecuado, llevá tu atención hacia tus niveles de energía, ¿qué sentís? ¿Cuánta energía se está moviendo a través tuyo ahora?</li>
  <li>Seguí respirando de forma lenta y profunda mientras dejás que tu atención se pose sobre tu corazón, como si pudieras entrar en tu corazón y simplemente descansar allí. Luego considerá las siguientes preguntas: ¿cómo te gustaría sentirte realmente? ¿Qué querés que esté más presente en tu vida? Dejá que la respiración te ayude a profundizar y a escucharte. Date tiempo.</li>
  <li>Y luego preguntale a tu corazón: ¿Qué paso podría dar para sentirme así? Escuchá con mucha atención lo que tu corazón tiene para decir. Puede que te sorprendas :)</li>
</ol>

<p>Si te gustaría seguir profundizando <a href="/suscribir/">suscribite a nuestro newsletter</a> para recibir nuevas prácticas y exploraciones cada semana.</p>

        </div>
        <div class="article-footer">
            <div class="article-share">
                <h4>¿Lo disfrutaste? ¡Compartilo!</h4>
                <ul class="share-bar">
    <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://desajustecreativo.com%2F2023%2F01%2F24%2Finteligencia-de-tu-corazon.html&display=page"
        target="_blank"
        title="Compartir en Facebook"
        class="btn btn-share facebook"><i class="fa fab fa-facebook"></i></a>
    </li>
    <li>
        <a href="https://api.whatsapp.com/send?text=Confiando+en+la+inteligencia+de+tu+Coraz%C3%B3n%0Ahttps://desajustecreativo.com%2F2023%2F01%2F24%2Finteligencia-de-tu-corazon.html"
        target="_blank"
        title="Compartir por WhatsApp"
        class="btn btn-share whatsapp"><i class="fa fab fa-whatsapp"></i></a>
    </li>
    <li>
        <a href="https://twitter.com/intent/tweet?text=Confiando+en+la+inteligencia+de+tu+Coraz%C3%B3n&url=https://desajustecreativo.com%2F2023%2F01%2F24%2Finteligencia-de-tu-corazon.html&hashtags=DesajusteCreativo"
        target="_blank"
        title="Compartir en Twitter"
        class="btn btn-share twitter"><i class="fa fab fa-twitter"></i></a>
    </li>
    <li>
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://desajustecreativo.com%2F2023%2F01%2F24%2Finteligencia-de-tu-corazon.html"
        target="_blank"
        title="Compartir en LinkedIn"
        class="btn btn-share linkedin"><i class="fa fab fa-linkedin"></i></a>
    <li>
        <a href="mailto:?subject=Confiando en la inteligencia de tu Corazón&amp;body=Salí del ruido y volvé a sintonizarte con tu corazón: https://desajustecreativo.com%2F2023%2F01%2F24%2Finteligencia-de-tu-corazon.html"
        title="Compartir por email"
        class="btn btn-share envelope"><i class="fa fas fa-envelope"></i></a>
    </li>
</ul>
            </div>
        </div>
    </div>
</section>
<section class="info primary-color-box-light">
    <div class="container post-slide">
        <h1 class="section-headline">Seguí explorando</h1>
        <div class="slide" data-slick='{"infinite":true,"dots":true,"arrows":true,"autoplay":true,"autoplaySpeed":3500,"slidesToShow":5,"slidesToScroll":2,"responsive":[{"breakpoint":768,"settings":{"arrows":false,"slidesToShow":3}},{"breakpoint":480,"settings":{"arrows":false,"slidesToShow":2}}]}'><article class="small-slide">
        <figure>
            <a href="/2023/01/17/respiro-pauso.html"><img src="/img/teddy-bear-800x1200.jpg" alt="Oso de peluche en un banco de madera" /></a>
        </figure>
        <a href="/2023/01/17/respiro-pauso.html">
            <div class="post-title">
                <h2>Respiro, pauso, respiro, pauso <em>¡y me suelto!</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/30/volvamos-a-lo-basico.html"><img src="/img/handheld-windmill-800x1200.jpg" alt="molino de juguete con fondo de cielo y nubes" /></a>
        </figure>
        <a href="/2022/12/30/volvamos-a-lo-basico.html">
            <div class="post-title">
                <h2>Volvamos a lo <em>básico</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/23/nombrarlo-para-calmarlo.html"><img src="/img/emotion-eggs-800x1200.jpg" alt="huevos con rostros dibujados en marcador" /></a>
        </figure>
        <a href="/2022/12/23/nombrarlo-para-calmarlo.html">
            <div class="post-title">
                <h2>Nombrarlo para <em>calmarlo</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/16/explorando-la-compasion.html"><img src="/img/hearts-tic-tac-toe-800x1200.jpg" alt="tablero de ta-te-ti con piezas con forma de corazón" /></a>
        </figure>
        <a href="/2022/12/16/explorando-la-compasion.html">
            <div class="post-title">
                <h2>Explorando la <em>compasión</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/09/como-te-hablas.html"><img src="/img/boy-microphone-800x1200.jpg" alt="niño cantando por micrófono" /></a>
        </figure>
        <a href="/2022/12/09/como-te-hablas.html">
            <div class="post-title">
                <h2>¿Cómo <em>te hablás?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/02/sumergite-en-el-presente.html"><img src="/img/person-lying-on-hammock-800x1200.jpg" alt="persona acostada en hamaca con montañas de fondo" /></a>
        </figure>
        <a href="/2022/12/02/sumergite-en-el-presente.html">
            <div class="post-title">
                <h2>Sumergite en el <em>presente</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/25/como-expresas-tus-necesidades.html"><img src="/img/telephone-manekin-800x1200.jpg" alt="Teléfono negro junto a figura humana de madera" /></a>
        </figure>
        <a href="/2022/11/25/como-expresas-tus-necesidades.html">
            <div class="post-title">
                <h2>¿Cómo expresás tus <em>necesidades?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/18/que-realiadad-estas-co-creando.html"><img src="/img/woman-kneading-clay-800x1200.jpg" alt="Manos de mujer amasando arcilla" /></a>
        </figure>
        <a href="/2022/11/18/que-realiadad-estas-co-creando.html">
            <div class="post-title">
                <h2>¿Qué realidad estás <em>co-creando?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/11/un-menu-especial.html"><img src="/img/hand-writing-menu-800x1200.jpg" alt="mano escribiendo la palabra menú" /></a>
        </figure>
        <a href="/2022/11/11/un-menu-especial.html">
            <div class="post-title">
                <h2>Un menú especial para <em>nutrir tu bienestar</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/06/que-es-desajuste-creativo.html"><img src="/img/oil-painting-800x1200.jpg" alt="Pintura al óleo abstracta" /></a>
        </figure>
        <a href="/2022/11/06/que-es-desajuste-creativo.html">
            <div class="post-title">
                <h2>¿Qué es <em>Desajuste Creativo?</em></h2>
            </div>
        </a>
    </article></div>
    </div>
</section>

		<footer>
			<div class="container">
				<ul class="footer-left-links"><li>
							<a  href="/privacy/">
								Privacidad
							</a>
						</li><li>
							<a  href="/suscribir/">
								Suscribite
							</a>
						</li></ul>
				<ul class="footer-right-links"><li>
							<a target="_blank" href="https://www.instagram.com/desajustecreativo/">
								<i class="footer-icon fab fa-instagram"></i>
								
							</a>
						</li></ul>
				<p class="copyright"></p>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/nav.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" ></script><script src="/js/slide.js" ></script><script src="/js/cookieconsent.min.js" ></script><script src="/js/cookieconsent-init.js" ></script></body>
</html>
