<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>¿Qué es Desajuste Creativo? | Desajuste Creativo</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="¿Qué es Desajuste Creativo?" />
<meta property="og:locale" content="es" />
<meta name="description" content="Te invitamos a un viaje único, maravilloso y que no te podés perder. ¿El destino? … El destino sos VOS!" />
<meta property="og:description" content="Te invitamos a un viaje único, maravilloso y que no te podés perder. ¿El destino? … El destino sos VOS!" />
<link rel="canonical" href="https://desajustecreativo.com/2022/11/06/que-es-desajuste-creativo.html" />
<meta property="og:url" content="https://desajustecreativo.com/2022/11/06/que-es-desajuste-creativo.html" />
<meta property="og:site_name" content="Desajuste Creativo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="¿Qué es Desajuste Creativo?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-06T00:00:00+00:00","datePublished":"2022-11-06T00:00:00+00:00","description":"Te invitamos a un viaje único, maravilloso y que no te podés perder. ¿El destino? … El destino sos VOS!","headline":"¿Qué es Desajuste Creativo?","mainEntityOfPage":{"@type":"WebPage","@id":"https://desajustecreativo.com/2022/11/06/que-es-desajuste-creativo.html"},"url":"https://desajustecreativo.com/2022/11/06/que-es-desajuste-creativo.html"}</script>
<!-- End Jekyll SEO tag -->

		<meta property="og:image" content="https://desajustecreativo.com/img/oil-painting-1280x720.jpg" />
<meta property="twitter:image" content="https://desajustecreativo.com/img/oil-painting-1280x720.jpg" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#444444">
		<meta name="msapplication-TileColor" content="#ffd43d">
		<meta name="theme-color" content="#292e4b">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="/css/screen.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><style type="text/css">
.page-bg-image { background-image: url(/img/oil-painting-1280x720.jpg);}
@media only screen and (max-width: 768px) {
    .page-bg-image { background-image: url(/img/oil-painting-800x1200.jpg); }
}
</style><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', '');
		</script></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/img/logo/logo-dark-es.png" alt="Logo Desajuste Creativo"></div>
						<div class="light-logo"><img src="/img/logo/logo-light-es.png" alt="Logo Desajuste Creativo"></div>
					</a>
				</div>
				<nav>
					<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/" class="" >El Blog</a><a href="/propuesta/" class="" >La Propuesta</a><a href="/suscribir/" class="" >Desajustate</a></nav>
			</div>
		</header>

		<section id="hero" class="hero half-hero page-bg-image ">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>¿Qué es <em>Desajuste Creativo?</em></h1>
		</div>
		<div class="photo-credits">
    Foto de <a href="https://www.pexels.com/@didsss" target="_blank">Dids</a>
</div>
		
	</div>
</section>

<section>
    <div class="text-container article">
        <div class="article-details">
            <div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://desajustecreativo.com%2F2022%2F11%2F06%2Fque-es-desajuste-creativo.html&display=page"
        target="_blank"
        title="Compartir en Facebook">
        <div class="share-button"><i class="fa fab fa-facebook"></i>facebook</div>
    </a>
    <a href="https://twitter.com/intent/tweet?text=%C2%BFQu%C3%A9+es+Desajuste+Creativo%3F&url=https://desajustecreativo.com%2F2022%2F11%2F06%2Fque-es-desajuste-creativo.html"
        target="_blank"
        title="Compartir en Twitter">
        <div class="share-button"><i class="fa fab fa-twitter"></i>twitter</div>
    </a>
    <a href="mailto:?subject=¿Qué es Desajuste Creativo?&amp;body=Te invitamos a un viaje único, maravilloso y que no te podés perder. ¿El destino? ... El destino sos VOS!: https://desajustecreativo.com%2F2022%2F11%2F06%2Fque-es-desajuste-creativo.html"
        title="Compartir por email">
        <div class="share-button"><i class="fa fas fa-envelope"></i>email</div>
    </a>
</div>

            <span class="article-date">Noviembre 2022</span>
        </div>
        <div class="article-actions"></div>
        <div class="article-content">
            <p class="em-manuscrit em-underline"><em>Desajuste Creativo</em> es una invitación a que…</p>

<ul class="alternated-notes">
  <li>te aflojes</li>
  <li>te diviertas</li>
  <li>te liberes</li>
  <li>a que vuelvas a jugar</li>
</ul>

<p>Es una invitación a que salgas de esos lugares automáticos, tan conocidos y gastados, para redescubrir lo que te mueve de verdad, lo que te hace vibrar, lo que te produce placer y lo que le da sentido a tu vida.</p>

<p>Desajuste Creativo te invita y te alienta a que te deshagas de todas esas estructuras, mandatos, condicionamientos y formas de hacer y pensar que ya no te sirven para que en vez de repetir como un lorito las verdades –y mentiras– que otras personas te han contado (la sociedad, tu familia, tu maestra de tercer grado) te explores y encuentres tu propia verdad.</p>

<p class="strong-yellow">En Desajuste Creativo <strong>te proponemos distintas ideas</strong></p>

<ul class="color-boxes">
  <li>para explorarte</li>
  <li>para redescubrir quién sos</li>
  <li>para encontrar tus formas de hacer las cosas</li>
  <li>para hacer valer tus necesidades y las maneras en que querés satisfacerlas</li>
  <li>y para sacar a la luz y deleitarte con tus partes brillantes, prolijas y ordenadas, y con tus partes oscuras, caóticas y creativas…</li>
</ul>

<p class="strong-yellow">Desajuste creativo <strong>es una invitación a que vos seas vos!</strong>… y dejes de pedir permiso para serlo.</p>

<p>En <strong>Desajuste Creativo</strong> no te vamos a dar una fórmula ni tenemos la solución mágica a todos tus problemas sino que te ofrecemos herramientas, meditaciones, entrevistas y temas que nos inspiran para ayudarte a <em>reubicarte</em> en tu propio mapa, para que puedas comprender desde un punto de vista más amplio qué es lo que sucede en tu mundo interno y para que puedas desarrollar las habilidades que te ayuden superar los retos y desafíos que vas encontrando en tu camino.</p>

<p>No te vamos a decir qué hacer sino que vamos a compartir con vos ideas para que las explores, veas qué funciona en tu vida, y decidas con qué quedarte.</p>

<p>¿Te interesa recorrer este camino y redescubrirte? <br />
Acompañame; <a href="/propuesta">acá te cuento más…</a></p>

        </div>
    </div>
</section>
<section class="info primary-color-box-light">
    <div class="container post-slide">
        <h1 class="section-headline">Seguí explorando</h1>
        <div class="slide" data-slick='{"infinite":true,"dots":true,"arrows":true,"autoplay":true,"autoplaySpeed":3500,"slidesToShow":5,"slidesToScroll":2,"responsive":[{"breakpoint":768,"settings":{"arrows":false,"slidesToShow":3}},{"breakpoint":480,"settings":{"arrows":false,"slidesToShow":2}}]}'><article class="small-slide">
        <figure>
            <a href="/2022/12/30/volvamos-a-lo-basico.html"><img src="/img/handheld-windmill-800x1200.jpg" alt="molino de juguete con fondo de cielo y nubes" /></a>
        </figure>
        <a href="/2022/12/30/volvamos-a-lo-basico.html">
            <div class="post-title">
                <h2>Volvamos a lo <em>básico</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/23/nombrarlo-para-calmarlo.html"><img src="/img/emotion-eggs-800x1200.jpg" alt="huevos con rostros dibujados en marcador" /></a>
        </figure>
        <a href="/2022/12/23/nombrarlo-para-calmarlo.html">
            <div class="post-title">
                <h2>Nombrarlo para <em>calmarlo</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/16/explorando-la-compasion.html"><img src="/img/hearts-tic-tac-toe-800x1200.jpg" alt="tablero de ta-te-ti con piezas con forma de corazón" /></a>
        </figure>
        <a href="/2022/12/16/explorando-la-compasion.html">
            <div class="post-title">
                <h2>Explorando la <em>compasión</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/09/como-te-hablas.html"><img src="/img/boy-microphone-800x1200.jpg" alt="niño cantando por micrófono" /></a>
        </figure>
        <a href="/2022/12/09/como-te-hablas.html">
            <div class="post-title">
                <h2>¿Cómo <em>te hablás?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/02/sumergite-en-el-presente.html"><img src="/img/person-lying-on-hammock-800x1200.jpg" alt="persona acostada en hamaca con montañas de fondo" /></a>
        </figure>
        <a href="/2022/12/02/sumergite-en-el-presente.html">
            <div class="post-title">
                <h2>Sumergite en el <em>presente</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/25/como-expresas-tus-necesidades.html"><img src="/img/telephone-manekin-800x1200.jpg" alt="Teléfono negro junto a figura humana de madera" /></a>
        </figure>
        <a href="/2022/11/25/como-expresas-tus-necesidades.html">
            <div class="post-title">
                <h2>¿Cómo expresás tus <em>necesidades?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/18/que-realiadad-estas-co-creando.html"><img src="/img/woman-kneading-clay-800x1200.jpg" alt="Manos de mujer amasando arcilla" /></a>
        </figure>
        <a href="/2022/11/18/que-realiadad-estas-co-creando.html">
            <div class="post-title">
                <h2>¿Qué realidad estás <em>co-creando?</em></h2>
            </div>
        </a>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/11/un-menu-especial.html"><img src="/img/hand-writing-menu-800x1200.jpg" alt="mano escribiendo la palabra menú" /></a>
        </figure>
        <a href="/2022/11/11/un-menu-especial.html">
            <div class="post-title">
                <h2>Un menú especial para <em>nutrir tu bienestar</em></h2>
            </div>
        </a>
    </article></div>
    </div>
</section>

		<footer>
			<div class="container">
				<ul class="footer-left-links"><li>
							<a  href="/">
								El Blog
							</a>
						</li><li>
							<a  href="/propuesta/">
								La Propuesta
							</a>
						</li><li>
							<a  href="/suscribir/">
								Desajustate
							</a>
						</li></ul>
				<ul class="footer-right-links"></ul>
				<p class="copyright">
					
				</p>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/nav.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" ></script><script src="/js/slide.js" ></script></body>
</html>
