<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>¿Cómo expresás tus necesidades? | Desajuste Creativo</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="¿Cómo expresás tus necesidades?" />
<meta property="og:locale" content="es" />
<meta name="description" content="Explorando con honestidad las necesidades que habitan en vos" />
<meta property="og:description" content="Explorando con honestidad las necesidades que habitan en vos" />
<meta property="og:site_name" content="Desajuste Creativo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="¿Cómo expresás tus necesidades?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-26T00:00:00+00:00","datePublished":"2022-11-26T00:00:00+00:00","description":"Explorando con honestidad las necesidades que habitan en vos","headline":"¿Cómo expresás tus necesidades?","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/11/26/como-expresas-tus-necesidades.html"},"url":"/2022/11/26/como-expresas-tus-necesidades.html"}</script>
<!-- End Jekyll SEO tag -->
<meta property="og:image" content="/img/telephone-manekin-1280x720.jpg" />
<meta property="twitter:image" content="/img/telephone-manekin-1280x720.jpg" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#444444">
		<meta name="msapplication-TileColor" content="#ffd43d">
		<meta name="theme-color" content="#292e4b">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="/css/screen.css"><style type="text/css">
			.page-bg-image { background-image: url(/img/telephone-manekin-1280x720.jpg);}
@media screen and (max-width: 768px) {
    .page-bg-image { background-image: url(/img/telephone-manekin-800x1200.jpg); }
}
		</style><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', '');
		</script></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/img/logo/logo-dark-es.png" alt="Logo Desajuste Creativo"></div>
						<div class="light-logo"><img src="/img/logo/logo-light-es.png" alt="Logo Desajuste Creativo"></div>
					</a>
				</div>
				<nav>
					<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/la-receta/" class="" >La Receta</a><a href="/cursos/" class="" >Cursos</a><a href="/contact/" class="" >Contacto</a><a href="/resources/" class="" >Recursos</a></nav>
			</div>
		</header>

		<section id="hero" class="hero half-hero page-bg-image ">
	<div class="inner-hero text-container">
		<div class="hero-text-container"><h1>¿Cómo expresás tus<em>necesidades?</em></h1></div><div class="photo-credits">
			Foto de <a href="https://www.pexels.com/@rbrigant44" target="_blank">Reynaldo Brigantty</a>
		</div>
	</div>
</section>

<section>
	<div class="text-container article-style-default">
		<div class="article-details">
			<div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2022%2F11%2F26%2Fcomo-expresas-tus-necesidades.html&display=page"
        target="_blank"
        title="Compartir en Facebook">
        <div class="share-button"><i class="fa fab fa-facebook"></i>facebook</div>
    </a>
    <a href="https://twitter.com/intent/tweet?text=%C2%BFC%C3%B3mo+expres%C3%A1s+tus+necesidades%3F&url=%2F2022%2F11%2F26%2Fcomo-expresas-tus-necesidades.html"
        target="_blank"
        title="Compartir en Twitter">
        <div class="share-button"><i class="fa fab fa-twitter"></i>twitter</div>
    </a>
    <a href="mailto:?subject=¿Cómo expresás tus necesidades?&amp;body=Explorando con honestidad las necesidades que habitan en vos: %2F2022%2F11%2F26%2Fcomo-expresas-tus-necesidades.html"
        title="Compartir por email">
        <div class="share-button"><i class="fa fas fa-envelope"></i>email</div>
    </a>
</div>

			<span class="article-date">Noviembre 2022</span>
		</div>
		<div class="article-content">
			<blockquote class="book">
  <p>Cuando expresamos nuestras necesidades indirectamente mediante el uso de evaluaciones, interpretaciones e imágenes, es probable que otros escuchen críticas. Y cuando la gente escucha algo que suena a crítica, tiende a usar su energía en defensa propia o contraataque. Si deseamos una respuesta compasiva de los demás, es contraproducente expresar nuestras necesidades interpretando o diagnosticando su comportamiento. En cambio, cuanto más directamente podamos conectar nuestros sentimientos con nuestras propias necesidades, más fácil será para los demás respondernos con compasión.
<cite>Marshall B. Rosenberg, Comunicación no violenta: un lenguaje de vida. Herramientas que cambian la vida para relaciones saludables</cite></p>
</blockquote>

<p>Hoy te quería contar un poco sobre las ideas detrás de la <em>Comunicación No Violenta</em> y también proponerte una práctica para que podás profundizar y aplicar estos principios en tu vida diaria.</p>

<p>Esta forma de comunicación, desarrollada por Marshall B. Rosenberg, PhD. en los años 60, nos enseña que para poder conectarnos con nuestras necesidades es fundamental que primero tengamos claridad sobre las emociones y sentimientos que viven en nuestro corazón y las necesidades que surgen a partir de estos.</p>

<p>En cualquier situación dada hay muchos puntos de vista y, a veces, nos apresuramos a asumir por qué las demás personas se comportan de la manera en que lo hacen. Esto puede crear confusión y dar lugar a interminables malentendidos. Una forma efectiva de romper ese círculo vicioso es pausar por un momento y preguntarnos: ¿cuál es el comportamiento que puedo observar? ¿Qué veo realmente?…</p>

<p>Y ante este comportamiento que observo, ¿cómo me siento? ¿Estoy triste? ¿ Siento enojo o me siento feliz? ¿Qué vive en mi corazón?…</p>

<p>Sin juzgar o interpretar esto que siento, ¿cuáles son mis verdaderas necesidades ante ello? ¿Necesito seguridad? Tal vez sea reconocimiento lo que me hace falta o mayor conexión con la otra persona…</p>

<p>Y al darme cuenta de cuál es mi necesidad real, ¿cómo podría expresar un pedido que me ayude a satisfacer esa necesidad, sin exigir u obligar a las demás personas a hacer lo que yo quiero?</p>

<p>Suena simple ¿no? Sin embargo, a veces nuestra experiencia interna ante distintas situaciones se vuelve caótica o confusa y nos cuesta discernir lo que observamos, lo que sentimos y lo que necesitamos. Para ayudarte a profundizar y a aplicar estos principios a tu vida diaria te propongo la siguiente práctica:</p>

<blockquote class="notepad">
  <p><strong>Describí brevemente la situación que te preocupa:</strong></p>
</blockquote>

<p class="border"><strong>Por ejemplo</strong>: ¡Mi pareja no me entiende!</p>

<p>Ahora veamos qué sucede cuando elegimos salir de las quejas, especulaciones e interpretaciones, para permitirnos pausar y empezar a obtener más claridad. Las preguntas que siguen te van a ayudar:</p>

<blockquote class="notepad">
  <p>1- <strong>¿Cuál es el comportamiento o evento observable?</strong> <br />
Tené en cuenta que nos referimos <strong>no</strong> a lo que pensás, suponés o imaginás, <strong>sino</strong> lo que realmente ves, escuchás, observás</p>

  <p><u>Observo/veo<u>:</u></u></p>
</blockquote>

<p class="border"><strong>Por ejemplo</strong>: Observo que al contar un problema sobre el trabajo, mi pareja me da consejos sobre cómo resolverlo</p>

<blockquote class="notepad">
  <p>2- <strong>¿Cuál es la fantasía o interpretación que surge en tu mente ante esta situación? ¿Qué pensás o imaginás que está pasando?</strong>:</p>

  <p><u>Imagino/pienso</u>:</p>
</blockquote>

<p class="border"><strong>Por ejemplo</strong>: Imagino que mi pareja quiere encontrar una solución rápida para no tener que oírme hablar de ello.</p>

<blockquote class="notepad">
  <p>3- <strong>¿Qué emociones están vivas en tu corazón en este momento? ¿Notás tristeza, felicidad, miedo…? ¿Cuáles son las emociones que estás experimentando en lo más profundo de tu ser?</strong> <br />
Tené en cuenta que intentamos salir del ‘así me hacen sentir las demás personas…’ para profundizar en ‘la emoción que yo siento es…’.</p>

  <p><u>Siento</u>:</p>
</blockquote>

<p class="border"><strong>Por ejemplo</strong>: Siento tristeza, soledad y miedo.</p>

<blockquote class="notepad">
  <p>4- <strong>Ante esas emociones, ¿cuál es la necesidad profunda que necesita ser satisfecha? ¿Necesitás conexión, reconocimiento, amor, privacidad?</strong> <br />
Tené en cuenta que esta pregunta <strong>no</strong> hace referencia a qué querés que hagan las demás personas, <strong>sino</strong> tu necesidad principal orgánica y real:</p>

  <p><u>Necesito</u>:</p>
</blockquote>

<p class="border"><strong>Por ejemplo</strong>: Necesito empatía y comprensión.</p>

<blockquote class="notepad">
  <p>5- <strong>Ahora que sabés qué necesitás, ¿cómo podrías formular un pedido claro y sin exigencia que te ayude a satisfacer esa necesidad?</strong></p>

  <p><u>Te pido que</u>:</p>
</blockquote>

<p class="border"><strong>Por ejemplo</strong>: Tengo un problema en el trabajo, ¿podrías darme unos minutos de tu tiempo y escucharme con empatía? Realmente no necesito una solución en este momento solo necesito saber que puedo compartir con vos esto que me sucede.</p>

<p>Al identificar con claridad tu emociones y tus necesidades orgánicas profundizás el contacto con lo que te sucede en realidad, con tu propio centro y con tu verdad. Desde esa verdad, y con tu creatividad como aliada, podés darte permiso para explorar distintas formas de satisfacer tus necesidades ya sea por tu cuenta o haciendo un pedido a las personas que te rodean y quieren ayudarte.</p>

<p>Como me dijo uno de los participantes de Renovate!: <strong>‘Si uno se cuida, se quiere, se escucha y se ayuda también puede hacerlo con el otro.’</strong></p>

<p>Te invito a que explores esta práctica y nos cuentes cómo te va! Y si en este explorar te das cuenta de que necesitás apoyo adicional, escribime a <a href="mailto:hola@desajustecreativo.com">hola@desajustecreativo.com</a>. Si te gustaría seguir profundizando suscribite a nuestro newsletter para recibir nuevas prácticas y exploraciones cada semana.</p>

<p>Te invito a que explores esta práctica y me cuentes cómo te va! Y si en este explorar te das cuenta de que necesitás apoyo adicional, escribime a <a href="mailto:hola@desajustecreativo.com">hola@desajustecreativo.com</a>.</p>

<p>Si te gustaría seguir profundizando suscribite a nuestro newsletter para recibir nuevas prácticas y exploraciones cada semana.</p>

		</div>
	</div>
</section>

		<footer>
			<div class="container">
				<ul class="footer-left-links"><li>
							<a  href="/la-receta/">
								La Receta
							</a>
						</li><li>
							<a  href="/cursos/">
								Cursos
							</a>
						</li><li>
							<a  href="/contact/">
								Contacto
							</a>
						</li><li>
							<a  href="/resources/">
								Recursos
							</a>
						</li></ul>
				<ul class="footer-right-links"><li>
							<a target="_blank" href="https://www.instagram.com/balancebyceleste/">
								<i class="footer-icon fab fa-instagram"></i>
								
							</a>
						</li><li>
							<a target="_blank" href="https://www.facebook.com/balancebyceleste/">
								<i class="footer-icon fab fa-facebook"></i>
								
							</a>
						</li><li>
							<a target="_blank" href="https://www.linkedin.com/in/celestecarrillo/">
								<i class="footer-icon fab fa-linkedin"></i>
								
							</a>
						</li></ul>
				<p class="copyright">
					
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/nav.js"></script></body>
</html>
