<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Sumergite en el presente | Desajuste Creativo</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Sumergite en el presente" />
<meta property="og:locale" content="es" />
<meta name="description" content="Exploramos cómo suavizar nuestro apego al pasado y al futuro, para así poder habitar con mayor plenitud el presente" />
<meta property="og:description" content="Exploramos cómo suavizar nuestro apego al pasado y al futuro, para así poder habitar con mayor plenitud el presente" />
<link rel="canonical" href="https://desajustecreativo.com/2022/11/28/sumergite-en-el-presente.html" />
<meta property="og:url" content="https://desajustecreativo.com/2022/11/28/sumergite-en-el-presente.html" />
<meta property="og:site_name" content="Desajuste Creativo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sumergite en el presente" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-28T00:00:00+00:00","datePublished":"2022-11-28T00:00:00+00:00","description":"Exploramos cómo suavizar nuestro apego al pasado y al futuro, para así poder habitar con mayor plenitud el presente","headline":"Sumergite en el presente","mainEntityOfPage":{"@type":"WebPage","@id":"https://desajustecreativo.com/2022/11/28/sumergite-en-el-presente.html"},"url":"https://desajustecreativo.com/2022/11/28/sumergite-en-el-presente.html"}</script>
<!-- End Jekyll SEO tag -->

		<meta property="og:image" content="https://desajustecreativo.com/img/person-lying-on-hammock-1280x720.jpg" />
<meta property="twitter:image" content="https://desajustecreativo.com/img/person-lying-on-hammock-1280x720.jpg" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#444444">
		<meta name="msapplication-TileColor" content="#ffd43d">
		<meta name="theme-color" content="#292e4b">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="/css/screen.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><style type="text/css">
.page-bg-image { background-image: url(/img/person-lying-on-hammock-1280x720.jpg);}
@media screen and (max-width: 768px) {
    .page-bg-image { background-image: url(/img/person-lying-on-hammock-800x1200.jpg); }
}
</style><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', '');
		</script></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/img/logo/logo-dark-es.png" alt="Logo Desajuste Creativo"></div>
						<div class="light-logo"><img src="/img/logo/logo-light-es.png" alt="Logo Desajuste Creativo"></div>
					</a>
				</div>
				<nav>
					<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/" class="" >El Blog</a><a href="/propuesta/" class="" >El Camino</a><a href="/suscribir/" class="" >Contacto</a></nav>
			</div>
		</header>

		<section id="hero" class="hero half-hero page-bg-image ">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Sumergite en el <em>presente</em></h1>
		</div>
		<div class="photo-credits">
    Foto de <a href="https://www.pexels.com/@leonie-fahjen-20345" target="_blank">Leonie Fahjen</a>
</div>
		
	</div>
</section>

<section>
	<div class="text-container article">
		<div class="article-details">
			<div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://desajustecreativo.com%2F2022%2F11%2F28%2Fsumergite-en-el-presente.html&display=page"
        target="_blank"
        title="Compartir en Facebook">
        <div class="share-button"><i class="fa fab fa-facebook"></i>facebook</div>
    </a>
    <a href="https://twitter.com/intent/tweet?text=Sumergite+en+el+presente&url=https://desajustecreativo.com%2F2022%2F11%2F28%2Fsumergite-en-el-presente.html"
        target="_blank"
        title="Compartir en Twitter">
        <div class="share-button"><i class="fa fab fa-twitter"></i>twitter</div>
    </a>
    <a href="mailto:?subject=Sumergite en el presente&amp;body=Exploramos cómo suavizar nuestro apego al pasado y al futuro, para así poder habitar con mayor plenitud el presente: https://desajustecreativo.com%2F2022%2F11%2F28%2Fsumergite-en-el-presente.html"
        title="Compartir por email">
        <div class="share-button"><i class="fa fas fa-envelope"></i>email</div>
    </a>
</div>

			<span class="article-date">Noviembre 2022</span>
		</div>
		<div class="article-content">
			<p>Hoy te invito a una nueva exploración somática en la que jugamos con la idea de volver al presente y descubrir nuestro propio centro… Partiendo del permiso para relajarnos, aflojar tensiones y soltar aquello que nos interrumpe, exploramos cómo es y cómo cambia nuestra experiencia interior al entrar en contacto con el presente en el que habitamos, el aquí y ahora.</p>

<p>Algo que he observado una y otra vez tanto trabajando con clientes particulares como en grupos es la creatividad y la organicidad que surgen cuando somos capaces de habitar el presente, cuando nos animamos a estar por completo en cada situación en la que nos encontramos, cuando podemos observarnos para re-descubrirnos en vez de juzgarnos. Como me decía una participante del grupo de exploraciones somáticas respecto de estas prácticas:</p>

<blockquote class="callout">
  <p>Me ayudaron y ayudan a pausar mi ritmo diario, animándome a escuchar mi sentir y mi cuerpo. Generan en mí la posibilidad de observar con cariño el todo que soy, atendiendo a lo que va pasando en este inmenso regalo de vida.</p>
</blockquote>

<p>Tu creatividad, tu intuición, tu curiosidad y tu ritmo propio, verdadero y orgánico pueden empezar a hacerse cada vez más presentes si te das permiso de pausar, observarte y habitar plenamente tu presente, así tal cual es, sin tratar de hacerlo perfecto o cambiarlo… ¿te animás a explorarte?</p>

<audio controls="">
    <source src="https://media.desajustecreativo.com/blog/centro-y-presente.mp3" type="audio/mpeg" />
    Your browser does not support embedded audio. <a href="https://media.desajustecreativo.com/blog/centro-y-presente.mp3">Download</a> the MP3 file.
</audio>

<p>Recordá que <strong>al ser este un trabajo no-supervisado es fundamental que respetes tus propios límites, tiempos y ritmos naturales</strong>. No te esfuerces o vayas más allá de lo que te resulte cómodo. Si al explorarte te das cuenta de que necesitás apoyo adicional, o si querés profundizar en estas prácticas, o sumarte a uno de nuestros grupos de exploraciones, <a href="/suscribir">suscribite a nuestro newsletter</a> para recibir más información.</p>

		</div>
	</div>
</section>
<section class="info primary-color-box-light">
	<div class="container post-slide">
		<h1 class="post-slide-title">Seguí explorando</h1>
		<div class="slide" data-slick='{"infinite":true,"dots":true,"arrows":true,"autoplay":true,"autoplaySpeed":3500,"slidesToShow":5,"slidesToScroll":2,"responsive":[{"breakpoint":768,"settings":{"arrows":false,"slidesToShow":3}},{"breakpoint":480,"settings":{"arrows":false,"slidesToShow":2}}]}'><article class="small-slide">
        <figure>
            <a href="/2022/12/08/que-es-desajuste-creativo.html"><img src="/img/oil-painting-800x1200.jpg" alt="Pintura al óleo abstracta" /></a>
        </figure>
        <div class="post-title">
            <h2><a href="/2022/12/08/que-es-desajuste-creativo.html">¿Qué es <em>Desajuste Creativo?</em></a></h2>
        </div>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/06/volvamos-a-lo-basico.html"><img src="/img/handheld-windmill-800x1200.jpg" alt="molino de juguete con fondo de cielo y nubes" /></a>
        </figure>
        <div class="post-title">
            <h2><a href="/2022/12/06/volvamos-a-lo-basico.html">Volvamos a lo <em>básico</em></a></h2>
        </div>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/04/nombrarlo-para-calmarlo.html"><img src="/img/emotion-eggs-800x1200.jpg" alt="huevos con rostros dibujados en marcador" /></a>
        </figure>
        <div class="post-title">
            <h2><a href="/2022/12/04/nombrarlo-para-calmarlo.html">Nombrarlo para <em>calmarlo</em></a></h2>
        </div>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/02/explorando-la-compasion.html"><img src="/img/hearts-tic-tac-toe-800x1200.jpg" alt="tablero de ta-te-ti con piezas con forma de corazón" /></a>
        </figure>
        <div class="post-title">
            <h2><a href="/2022/12/02/explorando-la-compasion.html">Explorando la <em>compasión</em></a></h2>
        </div>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/30/como-te-hablas.html"><img src="/img/boy-microphone-800x1200.jpg" alt="niño cantando por micrófono" /></a>
        </figure>
        <div class="post-title">
            <h2><a href="/2022/11/30/como-te-hablas.html">¿Cómo <em>te hablás?</em></a></h2>
        </div>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/26/como-expresas-tus-necesidades.html"><img src="/img/telephone-manekin-800x1200.jpg" alt="Teléfono negro junto a figura humana de madera" /></a>
        </figure>
        <div class="post-title">
            <h2><a href="/2022/11/26/como-expresas-tus-necesidades.html">¿Cómo expresás tus <em>necesidades?</em></a></h2>
        </div>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/24/que-realiadad-estas-co-creando.html"><img src="/img/woman-kneading-clay-800x1200.jpg" alt="Manos de mujer amasando arcilla" /></a>
        </figure>
        <div class="post-title">
            <h2><a href="/2022/11/24/que-realiadad-estas-co-creando.html">¿Qué realidad estás <em>co-creando?</em></a></h2>
        </div>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/09/01/un-menu-especial.html"><img src="/img/hand-writing-menu-800x1200.jpg" alt="mano escribiendo la palabra menú" /></a>
        </figure>
        <div class="post-title">
            <h2><a href="/2022/09/01/un-menu-especial.html">Un menú especial para <em>nutrir tu bienestar</em></a></h2>
        </div>
    </article></div>
	</div>
</section>

		<footer>
			<div class="container">
				<ul class="footer-left-links"><li>
							<a  href="/">
								El Blog
							</a>
						</li><li>
							<a  href="/propuesta/">
								El Camino
							</a>
						</li><li>
							<a  href="/suscribir/">
								Contacto
							</a>
						</li></ul>
				<ul class="footer-right-links"></ul>
				<p class="copyright">
					
				</p>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/nav.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" ></script><script src="/js/slide.js" ></script></body>
</html>
