<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Explorando la compasión | Desajuste Creativo</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Explorando la compasión" />
<meta property="og:locale" content="es" />
<meta name="description" content="¿Que tan presente está la compasión en tu vida? Hoy exploramos este concepto para ver cómo su presencia puede ayudarte a crear una realidad interna más segura" />
<meta property="og:description" content="¿Que tan presente está la compasión en tu vida? Hoy exploramos este concepto para ver cómo su presencia puede ayudarte a crear una realidad interna más segura" />
<link rel="canonical" href="https://desajustecreativo.com/2022/12/02/explorando-la-compasion.html" />
<meta property="og:url" content="https://desajustecreativo.com/2022/12/02/explorando-la-compasion.html" />
<meta property="og:site_name" content="Desajuste Creativo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Explorando la compasión" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-02T00:00:00+00:00","datePublished":"2022-12-02T00:00:00+00:00","description":"¿Que tan presente está la compasión en tu vida? Hoy exploramos este concepto para ver cómo su presencia puede ayudarte a crear una realidad interna más segura","headline":"Explorando la compasión","mainEntityOfPage":{"@type":"WebPage","@id":"https://desajustecreativo.com/2022/12/02/explorando-la-compasion.html"},"url":"https://desajustecreativo.com/2022/12/02/explorando-la-compasion.html"}</script>
<!-- End Jekyll SEO tag -->

		<meta property="og:image" content="https://desajustecreativo.com/img/hearts-tic-tac-toe-1280x720.jpg" />
<meta property="twitter:image" content="https://desajustecreativo.com/img/hearts-tic-tac-toe-1280x720.jpg" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#444444">
		<meta name="msapplication-TileColor" content="#ffd43d">
		<meta name="theme-color" content="#292e4b">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="/css/screen.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"><style type="text/css">
.page-bg-image { background-image: url(/img/hearts-tic-tac-toe-1280x720.jpg);}
@media screen and (max-width: 768px) {
    .page-bg-image { background-image: url(/img/hearts-tic-tac-toe-800x1200.jpg); }
}
</style><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', '');
		</script></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/img/logo/logo-dark-es.png" alt="Logo Desajuste Creativo"></div>
						<div class="light-logo"><img src="/img/logo/logo-light-es.png" alt="Logo Desajuste Creativo"></div>
					</a>
				</div>
				<nav>
					<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/" class="" >El Blog</a><a href="/camino/" class="" >El Camino</a><a href="/suscribir/" class="" >Contacto</a></nav>
			</div>
		</header>

		<section id="hero" class="hero half-hero page-bg-image ">
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Explorando la <em>compasión</em></h1>
		</div>
		<div class="photo-credits">
    Foto de <a href="https://www.pexels.com/@pixabay" target="_blank">Pixabay</a>
</div>
		
	</div>
</section>

<section>
	<div class="text-container article-style-default">
		<div class="article-details">
			<div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://desajustecreativo.com%2F2022%2F12%2F02%2Fexplorando-la-compasion.html&display=page"
        target="_blank"
        title="Compartir en Facebook">
        <div class="share-button"><i class="fa fab fa-facebook"></i>facebook</div>
    </a>
    <a href="https://twitter.com/intent/tweet?text=Explorando+la+compasi%C3%B3n&url=https://desajustecreativo.com%2F2022%2F12%2F02%2Fexplorando-la-compasion.html"
        target="_blank"
        title="Compartir en Twitter">
        <div class="share-button"><i class="fa fab fa-twitter"></i>twitter</div>
    </a>
    <a href="mailto:?subject=Explorando la compasión&amp;body=¿Que tan presente está la compasión en tu vida? Hoy exploramos este concepto para ver cómo su presencia puede ayudarte a crear una realidad interna más segura: https://desajustecreativo.com%2F2022%2F12%2F02%2Fexplorando-la-compasion.html"
        title="Compartir por email">
        <div class="share-button"><i class="fa fas fa-envelope"></i>email</div>
    </a>
</div>

			<span class="article-date">Diciembre 2022</span>
		</div>
		<div class="article-content">
			<p>La <em>compasión</em> juega un papel crucial con respecto a cómo te relacionás con vos, con tu experiencia interna y con tu entorno. Estudios alrededor de la relación entre la compasión y el sentirse a salvo sugieren que:</p>

<blockquote class="book">
  <p>… la compasión se basa en una plataforma “neuronal” que permite a un individuo mantener y expresar un estado fisiológico de seguridad cuando se enfrenta al dolor y al sufrimiento…
<cite>Vagal pathways: Portals to compassion.- Porges, S. W. (2017)</cite></p>
</blockquote>

<p>Si podés sentir verdadera compasión hacia vos, entonces estás transmitiendo un mensaje muy poderoso y valioso a cada parte, aspecto y dimensión de quién sos: <em>no hay peligro en explorarte, no te vas a criticar o atacar a la primera oportunidad o señal de vulnerabilidad. En cambio, hay compasión que puede nutrir y ayudar a sanar</em>. La compasión puede ayudarte a reconectarte con una realidad interna de cuidado, amor, comprensión y seguridad, todo disponible y listo para apoyarte en tu propio camino de autodescubrimiento y bienestar.</p>

<p>Permitir que la compasión esté presente en tu realidad interior es hacer una gran elección de vida. Es declarar con fuerza y certeza: <em>lo que sea que esté sintiendo o experimentando en este momento, cualquier cosa que haya hecho o dejado de hacer, lo que sea que me haya sucedido, no lo juzgo ni me condeno. No hay juicio ni culpa. Ahora puedo amarme incluyendo todo eso. No me voy a lastimar ni me voy a hacer miserable. Elijo amarme, explorarme, descubrirme, aprender y crecer</em>.</p>

<p>En la siguiente exploración, te invito a empezar a entrar en contacto con la compasión. Animate a dejarte llevar por tu creatividad y tu intuición, date el tiempo para explorar y descubrir cómo hacer que esta exploración se vuelva verdaderamente tuya.</p>

<audio controls="">
    <source src="https://media.desajustecreativo.com/blog/explorando-la-compasion.mp3" type="audio/mpeg" />
    Your browser does not support embedded audio. <a href="https://media.desajustecreativo.com/blog/explorando-la-compasion.mp3">Download</a> the MP3 file.
</audio>

<p>Como me dijo una de las participantes del grupo de exploraciones somáticas:</p>

<blockquote class="callout">
  <p>Me siento más segura de mí misma y me tengo más compasión. Respiro y ofrezco a mi cuerpo calma. Puedo pensar con mayor claridad.</p>
</blockquote>

<p>A medida que cultivás más y más la compasión, ella brilla desde vos hacia el mundo y hacia quienes te rodean. Podés dar a otros ese regalo: el regalo de haber cultivado tu propia autocompasión.</p>

<p><strong>Por favor, recordá que al ser este un trabajo no-supervisado es fundamental que respetes tus propios límites, tiempos y ritmos naturales.</strong></p>

<p>Si ante esta exploración te das cuenta de que necesitás apoyo adicional, o si tenés algún comentario o te gustaría sumarte a uno de nuestros grupos de exploraciones, <a href="/suscribir">suscribite a nuestro newsletter</a> o escribime a <a href="mailto:hola@desajustecreativo.com">hola@desajustecreativo.com</a>.</p>

		</div>
	</div>
</section>
<section class="info primary-color-box-light">
	<div class="container post-slide">
		<h1 class="post-slide-title">Seguí explorando</h1>
		<div class="slide" data-slick='{"infinite":true,"dots":true,"arrows":true,"autoplay":true,"autoplaySpeed":3500,"slidesToShow":5,"slidesToScroll":2,"responsive":[{"breakpoint":768,"settings":{"arrows":false,"slidesToShow":3}},{"breakpoint":480,"settings":{"arrows":false,"slidesToShow":2}}]}'><article class="small-slide">
        <figure>
            <a href="/2022/12/08/que-es-desajuste-creativo.html"><img src="/img/oil-painting-800x1200.jpg" alt="Pintura al óleo abstracta" /></a>
        </figure>
        <div class="post-title">
            <h2><a href="/2022/12/08/que-es-desajuste-creativo.html">¿Qué es <em>Desajuste Creativo?</em></a></h2>
        </div>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/06/volvamos-a-lo-basico.html"><img src="/img/handheld-windmill-800x1200.jpg" alt="molino de juguete con fondo de cielo y nubes" /></a>
        </figure>
        <div class="post-title">
            <h2><a href="/2022/12/06/volvamos-a-lo-basico.html">Volvamos a lo <em>básico</em></a></h2>
        </div>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/12/04/nombrarlo-para-calmarlo.html"><img src="/img/emotion-eggs-800x1200.jpg" alt="huevos con rostros dibujados en marcador" /></a>
        </figure>
        <div class="post-title">
            <h2><a href="/2022/12/04/nombrarlo-para-calmarlo.html">Nombrarlo para <em>calmarlo</em></a></h2>
        </div>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/30/como-te-hablas.html"><img src="/img/boy-microphone-800x1200.jpg" alt="niño cantando por micrófono" /></a>
        </figure>
        <div class="post-title">
            <h2><a href="/2022/11/30/como-te-hablas.html">¿Cómo <em>te hablás?</em></a></h2>
        </div>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/28/sumergite-en-el-presente.html"><img src="/img/person-lying-on-hammock-800x1200.jpg" alt="persona acostada en hamaca con montañas de fondo" /></a>
        </figure>
        <div class="post-title">
            <h2><a href="/2022/11/28/sumergite-en-el-presente.html">Sumergite en el <em>presente</em></a></h2>
        </div>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/26/como-expresas-tus-necesidades.html"><img src="/img/telephone-manekin-800x1200.jpg" alt="Teléfono negro junto a figura humana de madera" /></a>
        </figure>
        <div class="post-title">
            <h2><a href="/2022/11/26/como-expresas-tus-necesidades.html">¿Cómo expresás tus <em>necesidades?</em></a></h2>
        </div>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/11/24/que-realiadad-estas-co-creando.html"><img src="/img/woman-kneading-clay-800x1200.jpg" alt="Manos de mujer amasando arcilla" /></a>
        </figure>
        <div class="post-title">
            <h2><a href="/2022/11/24/que-realiadad-estas-co-creando.html">¿Qué realidad estás <em>co-creando?</em></a></h2>
        </div>
    </article><article class="small-slide">
        <figure>
            <a href="/2022/09/01/un-menu-especial.html"><img src="/img/hand-writing-menu-800x1200.jpg" alt="mano escribiendo la palabra menú" /></a>
        </figure>
        <div class="post-title">
            <h2><a href="/2022/09/01/un-menu-especial.html">Un menú especial para <em>nutrir tu bienestar</em></a></h2>
        </div>
    </article></div>
	</div>
</section>

		<footer>
			<div class="container">
				<ul class="footer-left-links"><li>
							<a  href="/">
								El Blog
							</a>
						</li><li>
							<a  href="/camino/">
								El Camino
							</a>
						</li><li>
							<a  href="/suscribir/">
								Contacto
							</a>
						</li></ul>
				<ul class="footer-right-links"></ul>
				<p class="copyright">
					
				</p>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/nav.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" ></script><script src="/js/slide.js" ></script></body>
</html>
