<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>¿Cómo te hablás? | Desajuste Creativo</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="¿Cómo te hablás?" />
<meta property="og:locale" content="es" />
<meta name="description" content="Explorando cómo tu diálogo interior le da forma a tu realidad" />
<meta property="og:description" content="Explorando cómo tu diálogo interior le da forma a tu realidad" />
<link rel="canonical" href="https://desajustecreativo.com/2022/11/30/como-te-hablas.html" />
<meta property="og:url" content="https://desajustecreativo.com/2022/11/30/como-te-hablas.html" />
<meta property="og:site_name" content="Desajuste Creativo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="¿Cómo te hablás?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-30T00:00:00+00:00","datePublished":"2022-11-30T00:00:00+00:00","description":"Explorando cómo tu diálogo interior le da forma a tu realidad","headline":"¿Cómo te hablás?","mainEntityOfPage":{"@type":"WebPage","@id":"https://desajustecreativo.com/2022/11/30/como-te-hablas.html"},"url":"https://desajustecreativo.com/2022/11/30/como-te-hablas.html"}</script>
<!-- End Jekyll SEO tag -->
<meta property="og:image" content="https://desajustecreativo.com/img/boy-microphone-1280x720.jpg" />
<meta property="twitter:image" content="https://desajustecreativo.com/img/boy-microphone-1280x720.jpg" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#444444">
		<meta name="msapplication-TileColor" content="#ffd43d">
		<meta name="theme-color" content="#292e4b">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="/css/screen.css"><style type="text/css">
			.page-bg-image { background-image: url(/img/boy-microphone-1280x720.jpg);}
@media screen and (max-width: 768px) {
    .page-bg-image { background-image: url(/img/boy-microphone-800x1200.jpg); }
}
		</style><script async src="https://www.googletagmanager.com/gtag/js?id="></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', '');
		</script></head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<div class="dark-logo"><img src="/img/logo/logo-dark-es.png" alt="Logo Desajuste Creativo"></div>
						<div class="light-logo"><img src="/img/logo/logo-light-es.png" alt="Logo Desajuste Creativo"></div>
					</a>
				</div>
				<nav>
					<a class="nav-toggle" id="open-nav" href="#">&#9776;</a><a href="/la-receta/" class="" >La Receta</a><a href="/cursos/" class="" >Cursos</a><a href="/contact/" class="" >Contacto</a><a href="/resources/" class="" >Recursos</a></nav>
			</div>
		</header>

		<section id="hero" class="hero half-hero page-bg-image ">
	<div class="inner-hero text-container">
		<div class="hero-text-container"><h1>¿Cómo<em>te hablás?</em></h1></div><div class="photo-credits">
			Foto de <a href="https://unsplash.com/@jasonrosewell" target="_blank">Jason Rosewell</a>
		</div>
	</div>
</section>

<section>
	<div class="text-container article-style-default">
		<div class="article-details">
			<div class="share-buttons">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://desajustecreativo.com%2F2022%2F11%2F30%2Fcomo-te-hablas.html&display=page"
        target="_blank"
        title="Compartir en Facebook">
        <div class="share-button"><i class="fa fab fa-facebook"></i>facebook</div>
    </a>
    <a href="https://twitter.com/intent/tweet?text=%C2%BFC%C3%B3mo+te+habl%C3%A1s%3F&url=https://desajustecreativo.com%2F2022%2F11%2F30%2Fcomo-te-hablas.html"
        target="_blank"
        title="Compartir en Twitter">
        <div class="share-button"><i class="fa fab fa-twitter"></i>twitter</div>
    </a>
    <a href="mailto:?subject=¿Cómo te hablás?&amp;body=Explorando cómo tu diálogo interior le da forma a tu realidad: https://desajustecreativo.com%2F2022%2F11%2F30%2Fcomo-te-hablas.html"
        title="Compartir por email">
        <div class="share-button"><i class="fa fas fa-envelope"></i>email</div>
    </a>
</div>

			<span class="article-date">Noviembre 2022</span>
		</div>
		<div class="article-content">
			<p>Constantemente estamos dándole forma a distintos aspectos de la realidad a través de nuestro diálogo interior: nos decimos que algo nos gusta, nos asusta, nos da alegría o nos preocupa. Nos preparamos para responder ante las distintas situaciones que nos toca vivir y reflexionamos sobre experiencias pasadas para aprender de ellas.</p>

<p>La forma en la que te hablás puede ayudarte a crear una gran relación con vos o una terrible. ¿Alguna vez te has detenido a considerar cómo te hablás o qué palabras usás?</p>

<p>Este diálogo interno –es decir las palabras que usás, el tono, el ritmo, y la intención con la que te hablás– colorea tu paisaje interior: te acerca a ciertas emociones, ayuda a que ciertos pensamientos surjan con mayor facilidad, produce ciertas sensaciones en tu cuerpo y te invita a relacionarte con tu entorno de distintas formas. ¿Qué colores aparecen en tu paisaje interior? ¿Es un paisaje para disfrutar o uno que te resulta hostil?</p>

<p>¿Y si pudieras cambiarlo? … ¿Qué pasaría si pudieras elegir cómo hablarte?</p>

<p><em>María</em> decidió sumarse al grupo de Renovate! y se comprometió a profundizar en su experiencia interna durante diez semanas en las que trabajó poniendo luz y conciencia en ese diálogo interior, entre otras cosas. Al terminar el programa, nos contaba que:</p>

<blockquote class="callout">
  <p>Tengo más paciencia para conmigo misma y los demás y reacciono más reflexivamente. Me considero y tengo la intención de buscar el balance antes de actuar. Entiendo lo que me pasa. Intento ser más auténtica en mis decisiones. Han mejorado mis relaciones porque procuro el diálogo antes que la confrontación. No me guardo emociones negativas y aplico herramientas aprendidas en el curso a cada momento.
<cite>María</cite></p>
</blockquote>

<p>¿No te parece fascinante cuánto puede cambiar simplemente al tener la intención de escucharte y hablarte desde un lugar de mayor compasión, curiosidad y presencia?</p>

<p>Para empezar a entrar en contacto con este diálogo interior, te invito a que uses esta herramienta (que la podés descargar, imprimir y llevar con vos). Te va a ayudar a identificar cómo te hablás y para ir, de a poco y con amor, haciendo los cambios que quieras.</p>

<div class="doc-download">
    <img src="/res/docs/template_dialogo_interior.png" alt="Diálogo interior" />
    <div class="button "><a href="/res/docs/template_dialogo_interior.pdf" download="plantilla-dialogo-interior.pdf"><i class="fa fa-download" aria-hidden="true"></i>descargar</a></div>
</div>

<p>Recordá que los cambios duraderos se cultivan con el tiempo. Date permiso para explorar, para probar, para encontrar esas palabras que resuenen con tu verdad interior.</p>

<p>Si en este explorar te das cuenta de que necesitás apoyo adicional o tenés alguna sugerencia, escribime a <a href="mailto:hola@desajustecreativo.com">hola@desajustecreativo.com</a>. Y si te gustaría seguir profundizando suscribite a nuestro newsletter para recibir nuevas prácticas y exploraciones cada semana.</p>

		</div>
	</div>
</section>

		<footer>
			<div class="container">
				<ul class="footer-left-links"><li>
							<a  href="/la-receta/">
								La Receta
							</a>
						</li><li>
							<a  href="/cursos/">
								Cursos
							</a>
						</li><li>
							<a  href="/contact/">
								Contacto
							</a>
						</li><li>
							<a  href="/resources/">
								Recursos
							</a>
						</li></ul>
				<ul class="footer-right-links"><li>
							<a target="_blank" href="https://www.instagram.com/balancebyceleste/">
								<i class="footer-icon fab fa-instagram"></i>
								
							</a>
						</li><li>
							<a target="_blank" href="https://www.facebook.com/balancebyceleste/">
								<i class="footer-icon fab fa-facebook"></i>
								
							</a>
						</li><li>
							<a target="_blank" href="https://www.linkedin.com/in/celestecarrillo/">
								<i class="footer-icon fab fa-linkedin"></i>
								
							</a>
						</li></ul>
				<p class="copyright">
					
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/nav.js"></script></body>
</html>
